<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>1793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>Основные</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/appimages/settings.png</normaloff>:/appimages/settings.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сеть</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Закачки</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Интерфейс</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Плагины</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>События</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/appimages/log_info.png</normaloff>:/appimages/log_info.png</iconset>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="generalBox">
         <property name="title">
          <string>Основные настройки</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBoxLogo">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Показывать лого</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxMinimize">
            <property name="text">
             <string>Минимизировать в трей при запуске</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="animateTrayBox">
            <property name="text">
             <string>Анимировать значёк в трее (повышает нагрузку)</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxUpdates">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Проверять обновления</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxPasswords">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Сохранять пароли в локальной базе данных</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="scanClipboard">
            <property name="text">
             <string>Сканировать буфер обмена</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notShowAddingDialog">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Не показывать диалог нового задания</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notAddTaskUnsupported">
            <property name="text">
             <string>Не добавлять задания с неизвестными протоколами</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Идентификация клиента</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userAgent">
              <property name="text">
               <string>REXLoader/0.1</string>
              </property>
              <property name="maxLength">
               <number>128</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="defaultsButton">
              <property name="text">
               <string>Сбросить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>50</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="networkBox">
         <property name="title">
          <string>Сеть</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="connectionTab">
             <attribute name="title">
              <string>Подключение</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Высокая скорость</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinHight">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="suffix">
                   <string> кБ/с</string>
                  </property>
                  <property name="maximum">
                   <number>500000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Нормальная скорость</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinNormal">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="suffix">
                   <string> кБ/с</string>
                  </property>
                  <property name="maximum">
                   <number>500000</number>
                  </property>
                  <property name="value">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Низка скорость</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinLow">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="suffix">
                   <string> кБ/с</string>
                  </property>
                  <property name="maximum">
                   <number>500000</number>
                  </property>
                  <property name="value">
                   <number>5000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Очень низкая скорость</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinVLow">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="suffix">
                   <string> кБ/с</string>
                  </property>
                  <property name="maximum">
                   <number>500000</number>
                  </property>
                  <property name="value">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Таймаут соединения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="connectionTimeout">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="suffix">
                   <string> с</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>600</number>
                  </property>
                  <property name="value">
                   <number>30</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="proxyTab">
             <attribute name="title">
              <string>Прокси</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QCheckBox" name="proxyCheckBox">
                <property name="text">
                 <string>Использовать прокси</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Настройки прокси</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Адрес</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="proxyAddress">
                     <property name="inputMask">
                      <string>000.000.000.000; </string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="minimumSize">
                      <size>
                       <width>47</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Порт</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="proxyPort">
                     <property name="maximum">
                      <number>65535</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>118</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QCheckBox" name="sockssCheck">
                     <property name="text">
                      <string>SOCKS5</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>148</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Имя пользователя</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="proxyUser"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Пароль</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="proxyPassword">
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="downloadsBox">
         <property name="title">
          <string>Закачки</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Скачивать в</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="downDir">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="browseButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Выбрать папку</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Одновременных закачек</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="maxTasks">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Секций на закачку</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="maxSections">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxIgnoreErrors">
            <property name="text">
             <string>Игнорировать критические ошибки</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Максимальное количество ошибок</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxMaxErrors">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Интервал между попытками запроса</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAttemptInterval">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string>с</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="interfaceBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>270</height>
          </size>
         </property>
         <property name="title">
          <string>Интерфейс</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Список заданий</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Приостановлено</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ColorButton" name="onPauseColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет строки</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="FontSelectButton" name="onPauseFont">
                  <property name="toolTip">
                   <string>Шрифт текста</string>
                  </property>
                  <property name="text">
                   <string>Шрифт</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="ColorButton" name="onPauseFontColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет шрифта</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>В ожидании</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ColorButton" name="onQueueColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет строки</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="FontSelectButton" name="onQueueFont">
                  <property name="toolTip">
                   <string>Шрифт текста</string>
                  </property>
                  <property name="text">
                   <string>Шрифт</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="ColorButton" name="onQueueFontColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет шрифта</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Выполняется</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ColorButton" name="onLoadColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет строки</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="FontSelectButton" name="onLoadFont">
                  <property name="toolTip">
                   <string>Шрифт текста</string>
                  </property>
                  <property name="text">
                   <string>Шрифт</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="ColorButton" name="onLoadFontColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет шрифта</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Ошибка</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="ColorButton" name="onErrorColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет строки</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="FontSelectButton" name="onErrorFont">
                  <property name="toolTip">
                   <string>Шрифт текста</string>
                  </property>
                  <property name="text">
                   <string>Шрифт</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="ColorButton" name="onErrorFontColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет шрифта</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Завершено</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="ColorButton" name="onFinishColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет строки</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="FontSelectButton" name="onFinishFont">
                  <property name="toolTip">
                   <string>Шрифт текста</string>
                  </property>
                  <property name="text">
                   <string>Шрифт</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="ColorButton" name="onFinishFontColor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="toolTip">
                   <string>Цвет шрифта</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QCheckBox" name="tableWordWrap">
                  <property name="text">
                   <string>Переносить по словам</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>188</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="fontsColorsReset">
                  <property name="toolTip">
                   <string>Сбросить настройки цвета/шрифта</string>
                  </property>
                  <property name="text">
                   <string>Сбросить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Дерево фильтров</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="showTaskDialog">
            <property name="text">
             <string>Показывать окно запущенного задания</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Показывать плавающее окно</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pluginBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="title">
          <string>Плагины</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QListView" name="pluginListView">
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Активный плагин</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="pluginComboBox">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>46</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="logBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>350</height>
          </size>
         </property>
         <property name="title">
          <string>События приложения</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="4" column="0">
             <widget class="QLabel" name="label_25">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Входящие сообщения</string>
              </property>
              <property name="text">
               <string comment="Входящие сообщения"/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/appimages/in_arrow.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ColorButton" name="inColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет строки</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="FontSelectButton" name="inFont">
              <property name="toolTip">
               <string>Шрифт текста</string>
              </property>
              <property name="text">
               <string>Шрифт</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="ColorButton" name="inFontColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет шрифта</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="FontSelectButton" name="errorFont">
              <property name="toolTip">
               <string>Шрифт текста</string>
              </property>
              <property name="text">
               <string>Шрифт</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="ColorButton" name="errorFontColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет шрифта</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_24">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Исходящие сообщения</string>
              </property>
              <property name="text">
               <string comment="Исходящие сообщения"/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/appimages/out_arrow.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ColorButton" name="outColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет строки</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="FontSelectButton" name="outFont">
              <property name="toolTip">
               <string>Шрифт текста</string>
              </property>
              <property name="text">
               <string>Шрифт</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="ColorButton" name="outFontColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет шрифта</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="FontSelectButton" name="warningFont">
              <property name="toolTip">
               <string>Шрифт текста</string>
              </property>
              <property name="text">
               <string>Шрифт</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ColorButton" name="errorColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет строки</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="ColorButton" name="warningFontColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет шрифта</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Сообщения об ошибках</string>
              </property>
              <property name="text">
               <string comment="Сообщения об ошибках"/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/appimages/error_24x24.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Информационные сообщения</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/appimages/log_info.png</pixmap>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ColorButton" name="infoColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет строки</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="FontSelectButton" name="infoFont">
              <property name="toolTip">
               <string>Шрифт текста</string>
              </property>
              <property name="text">
               <string>Шрифт</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="ColorButton" name="infoFontColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет шрифта</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Предупреждающие сообщения</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="resources.qrc">:/appimages/log_warning.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ColorButton" name="warningColor">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Цвет строки</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="logFontColorReset">
              <property name="toolTip">
               <string>Сбросить настройки цвета/шрифта</string>
              </property>
              <property name="text">
               <string>Сбросить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="logAutisave">
            <property name="text">
             <string>Автоматически сохранять сообщения приложения</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QLabel" name="label_28">
              <property name="toolTip">
               <string>Максимальное число видимых строк в журнале событий приложения и секций</string>
              </property>
              <property name="text">
               <string>Макс. число видимых строк событий</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="logMaxStrings">
              <property name="toolTip">
               <string>Максимальное число видимых строк в журнале событий приложения и секций</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Директория</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="logDir">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="logBrowseButton">
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Выбрать папку</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="toolTip">
               <string>Время отсчета начинается только после завершения задания</string>
              </property>
              <property name="text">
               <string comment="Время отсчета начинается только после завершения задания">Врмя хранения событий заданий</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="logLifeTime">
              <property name="toolTip">
               <string>Время отсчета начинается только после завершения задания</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string comment="Время жизни в секундах">с</string>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>FontSelectButton</class>
   <extends>QPushButton</extends>
   <header location="global">fontselectbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>checkBoxLogo</tabstop>
  <tabstop>checkBoxMinimize</tabstop>
  <tabstop>animateTrayBox</tabstop>
  <tabstop>checkBoxUpdates</tabstop>
  <tabstop>checkBoxPasswords</tabstop>
  <tabstop>scanClipboard</tabstop>
  <tabstop>notShowAddingDialog</tabstop>
  <tabstop>userAgent</tabstop>
  <tabstop>defaultsButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>spinHight</tabstop>
  <tabstop>spinNormal</tabstop>
  <tabstop>spinLow</tabstop>
  <tabstop>spinVLow</tabstop>
  <tabstop>connectionTimeout</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>proxyPort</tabstop>
  <tabstop>sockssCheck</tabstop>
  <tabstop>proxyUser</tabstop>
  <tabstop>proxyPassword</tabstop>
  <tabstop>proxyCheckBox</tabstop>
  <tabstop>proxyAddress</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
