<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<defaultcodec>UTF-8</defaultcodec>
<context>
    <name>HttpLoader</name>
    <message>
        <source>Sarvaritdinov Ravil (mailto:ra9oaj@mail.ru)</source>
        <translation type="obsolete">Сарваритдинов Равиль Хамитович (mailto:ra9oaj@mail.ru)</translation>
    </message>
    <message>
        <source>Russia, Barabinsk, 2011</source>
        <translation type="obsolete">Россия, г.Барабинск, 2011 год</translation>
    </message>
    <message>
        <source>© 2011 Sarvaritdinov Ravil</source>
        <translation type="obsolete">© 2011 Сарваритдинов равиль Хамитович</translation>
    </message>
    <message>
        <source>GNU GPL 2</source>
        <translation type="obsolete">GNU GPL 2</translation>
    </message>
    <message>
        <source>Plugin for downloading files on HTTP.</source>
        <translation type="obsolete">Плагин для скачивания файлов по протоколу HTTP.</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="66"/>
        <source>HttpLoader</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="67"/>
        <source>Sarvaritdinov R.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="73"/>
        <source>Плагин для скачивания файлов по протоколу HTTP/S.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="348"/>
        <source>Установлены границы секции с %1 байта по %2 байт</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="349"/>
        <source>Установлено смещение в секции на %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="496"/>
        <source>Секция завершена</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="527"/>
        <source>Проверка размера задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1114"/>
        <source>400 Bad Request</source>
        <translation>400 Плохой запрос</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1115"/>
        <source>401 Unauthorized</source>
        <translation>401 Не авторизован</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1116"/>
        <source>403 Forbidden</source>
        <translation>403 Запрещено</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1117"/>
        <source>407 Proxy Authentication Required</source>
        <translation>407 требуется авторизация прокси</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1118"/>
        <source>409 Conflict</source>
        <translation>409 Конфликт</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1119"/>
        <source>410 Gone</source>
        <translation>410 Удалён</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1120"/>
        <source>414 Request-URL Too Long</source>
        <translation>414 Запрашиваемый URL слишком длинный</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1121"/>
        <source>500 Internal Server Error</source>
        <translation>500 Внутренняя ошибка сервера</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1122"/>
        <source>501 Not Implemented</source>
        <translation>501 Не реализовано</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1123"/>
        <source>502 Bad Gateway</source>
        <translation>502 Плохой шлюз</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1124"/>
        <source>503 Service Unavailable</source>
        <translation>503 Сервис недоступен</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1125"/>
        <source>504 Gateway Timeout</source>
        <translation>504 Шлюз не отвечает</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1126"/>
        <source>505 HTTP Version Not Supported</source>
        <translation>505 Версия HTTP не поддерживается</translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1127"/>
        <source>Файл больше недоступен по данному URL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httploader.cpp" line="1129"/>
        <source>Неизвестная ошибка. Код ошибки = </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unknown Error. Error code = </source>
        <translation type="obsolete">Неизвестная ошибка. Код ошибки = </translation>
    </message>
</context>
<context>
    <name>HttpSection</name>
    <message>
        <location filename="../httpsection.cpp" line="36"/>
        <source>Создана секция</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="125"/>
        <source>Попытка соединения с %1 на порту %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="140"/>
        <source>Установлено смещение в секции на %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="151"/>
        <source>Установлены границы секции с %1 байта по %2 байт</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="260"/>
        <source>Секция остановлена</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="278"/>
        <source>Соединение с узлом установлено</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="312"/>
        <source>Отправка HTTP заголовка</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="343"/>
        <source>Получен ответ %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="391"/>
        <source>Докачка не поддерживается</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../httpsection.cpp" line="413"/>
        <source>Докачка поддерживается</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
