<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="uk_UA">
<defaultcodec>UTF-8</defaultcodec>
<context>
    <name>AddTaskDialog</name>
    <message>
        <location filename="../addtaskdialog.ui" line="14"/>
        <source>REXLoader - </source>
        <translation>REXLoader -</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="43"/>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="85"/>
        <source>Категория</source>
        <translation>Категорія</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="125"/>
        <source>Директория</source>
        <translation>Директорія</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="148"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="159"/>
        <source>Имя файла</source>
        <translation>Імя файлу</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="182"/>
        <source>Примечание</source>
        <translation>Коментар</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="245"/>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="286"/>
        <source>Закачать сейчас</source>
        <translation>Завантажити зараз</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="293"/>
        <source>Закачать потом</source>
        <translation>Завантажити пізніше</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="328"/>
        <source>Сохранить</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="59"/>
        <source>Новое задание</source>
        <translation>Нове завдання</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="139"/>
        <source>Выбор директории</source>
        <translation>Вибір директорії</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="159"/>
        <source>URL не корректен. Введите другой URL или исправьте этот.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="160"/>
        <source>Этот протокол не поддерживается. Проверьте наличие соответствующего плагина и его состояние.</source>
        <translation>Цей протокол не підтримується. Перевірте наявність та стан відповідного плагіну.</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="201"/>
        <source>Архивы</source>
        <translation>Архіви</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="202"/>
        <source>Приложения</source>
        <translation>Програми</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="203"/>
        <source>Аудио</source>
        <translation>Аудіо</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="204"/>
        <source>Видео</source>
        <translation>Відео</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="205"/>
        <source>Другое</source>
        <translation>Інше</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="261"/>
        <source>URL уже существует</source>
        <translation>Цей URL вже існує</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="262"/>
        <source>Перезакачать</source>
        <translation>Перезавантажити</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="422"/>
        <source>Изменить задание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="335"/>
        <location filename="../addtaskdialog.cpp" line="263"/>
        <source>Отмена</source>
        <translation>Відміна</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="265"/>
        <source>Этот URL &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt; уже присутствует в списке заданий.</source>
        <translation>Цей URL &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt; вже присутній в списку завдань.</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="266"/>
        <source>Нажмите &lt;b&gt;&quot;Перезакачать&quot;&lt;/b&gt; для продолжения или &lt;b&gt;&quot;Отмена&quot;&lt;/b&gt; для отмены действия.</source>
        <translation>Щоб продовжити натисніть &lt;b&gt;&quot;Перезавантажити&quot;&lt;/ b&gt; або &lt;b&gt;&quot;Відміна&quot;&lt;/ b&gt; щоб скасувати дію.</translation>
    </message>
</context>
<context>
    <name>CategoryDialog</name>
    <message>
        <location filename="../categorydialog.ui" line="14"/>
        <source>Свойства категории</source>
        <translation>Властивості категорії</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="48"/>
        <source>Название</source>
        <translation>Назва</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="71"/>
        <source>Путь</source>
        <translation>Шлях</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="85"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="108"/>
        <source>Список атрибутов</source>
        <translation>Список атрибутів</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="132"/>
        <source>Родительская категория</source>
        <translation>Коренева директорія</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="175"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <location filename="../categorydialog.cpp" line="177"/>
        <source>Выбор директории</source>
        <translation>Вибір директорії</translation>
    </message>
    <message>
        <location filename="../categorydialog.cpp" line="209"/>
        <source>Внутренняя ошибка SQL.</source>
        <translation>Внутрішня помилка SQL.</translation>
    </message>
    <message>
        <location filename="../categorydialog.cpp" line="225"/>
        <source>Категория с таким именем уже сущетвует.</source>
        <translation>Категорія з таким іменем вже існує.</translation>
    </message>
</context>
<context>
    <name>EMessageBox</name>
    <message>
        <location filename="../emessagebox.cpp" line="34"/>
        <source>Файл уже существует!</source>
        <translation>Такий файл вже існує!</translation>
    </message>
</context>
<context>
    <name>FloatingWindow</name>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="34"/>
        <source>Диаграмма</source>
        <translation>Діаграма</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="40"/>
        <source>График</source>
        <translation>Графік</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="47"/>
        <source>Отображать</source>
        <translation>Відображати</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="50"/>
        <source>Всегда</source>
        <translation>Завжди</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="56"/>
        <source>Во время закачки</source>
        <translation>Під час завантаження</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="63"/>
        <source>Скрыть</source>
        <translation>Приховати</translation>
    </message>
    <message>
        <source>Выполнено на %v</source>
        <translation type="obsolete">Виконано на %v</translation>
    </message>
</context>
<context>
    <name>FontSelectButton</name>
    <message>
        <location filename="../fontselectbutton.cpp" line="26"/>
        <source>АаБбВвГг</source>
        <translation>АаБаВвГг</translation>
    </message>
</context>
<context>
    <name>GraphWidget</name>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="138"/>
        <source> ГБ/с</source>
        <translation>GB/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="138"/>
        <source> Гб/с</source>
        <translation>Gb/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="139"/>
        <source> МБ/с</source>
        <translation>MB/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="139"/>
        <source> Мб/с</source>
        <translation>Mb/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="140"/>
        <source> кБ/с</source>
        <translation>kB/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="140"/>
        <source> кб/с</source>
        <translation>kb/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="141"/>
        <source> Байт/с</source>
        <translation>Bytes/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="141"/>
        <source> бит/с</source>
        <translation>bit/s</translation>
    </message>
</context>
<context>
    <name>ImportDialog</name>
    <message>
        <location filename="../importdialog.ui" line="14"/>
        <source>Импорт URL</source>
        <translation>Імпорт URL</translation>
    </message>
    <message>
        <source>Строки</source>
        <translation type="obsolete">Рядки</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="35"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="28"/>
        <source>Найдено</source>
        <translation>Знайдено</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="75"/>
        <source>Выделить всё</source>
        <translation>Виділити все</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="83"/>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="90"/>
        <source>Снять все выделения</source>
        <translation>Зняти все виділення</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="100"/>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="107"/>
        <source>Инвертировать выделения</source>
        <translation>Інвертувати виділення</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="116"/>
        <source>*</source>
        <translation>*</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="142"/>
        <source>Категория</source>
        <translation>Категорія</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="175"/>
        <source>Директория</source>
        <translation>Папка</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="195"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="206"/>
        <source>Закачать потом</source>
        <translation>Завантажити потім</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="229"/>
        <source>Добавить</source>
        <translation>Додати</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="236"/>
        <source>Добав. и выход</source>
        <translation>Дадати і вийти</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="243"/>
        <source>Отмена</source>
        <translation>Відмінити</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="91"/>
        <source>Архивы</source>
        <translation>Архіви</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="96"/>
        <source>Приложения</source>
        <translation>Програми</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="101"/>
        <source>Аудио</source>
        <translation>Аудіо</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="106"/>
        <source>Видео</source>
        <translation>Відео</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="111"/>
        <source>Другое</source>
        <translation>Різне</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="296"/>
        <source>Выбор директории</source>
        <translation>Вибір папки</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="399"/>
        <source>Предупреждение</source>
        <translation>Попередження</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="400"/>
        <source>Некоторые URL уже присутствуют в списке заданий.
Для уточнения списка совпавших URL кликните по кнопке &quot;Показать подробности...&quot;</source>
        <translation>В списку завдань вже присутні деякі URL.
Щоб переглянути які саме клікніть по кнопці &quot;Показати подробиці...&quot;</translation>
    </message>
</context>
<context>
    <name>LogManager</name>
    <message>
        <location filename="../logmanager.cpp" line="151"/>
        <source>События приложения</source>
        <translation>Події програми</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="203"/>
        <location filename="../logmanager.cpp" line="219"/>
        <source>Секция %1</source>
        <translation>Секція %1</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="361"/>
        <location filename="../logmanager.cpp" line="381"/>
        <source>Невозможно создать файл журнала - директория для файлов журнала &apos;%1&apos; не существует или нет прав на запись</source>
        <translation>Неможлива створити файл журналу - директорія для журнальних файлів &apos;%1&apos;  не існує або нема прав на запис</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="362"/>
        <location filename="../logmanager.cpp" line="382"/>
        <source>Для исправления ситуации проверьте права на запись в указанную директорию, либо выберете другую директорию в настройках программы (пункт &apos;События&apos;)</source>
        <translation>Щоб виправити цитуацію перевірте права на запис в указану папку, або виберіть іншу в налаштуваннях програми (пункт &apos;Події&apos;)</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="387"/>
        <source>Выбрана новая директория (&apos;%1&apos;) для журналов событий программы</source>
        <translation>Вибрана нова папка (&apos;%1&apos;) для журналів подій програми</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../site_manager/logindialog.ui" line="20"/>
        <source>Need authentication</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/logindialog.ui" line="44"/>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/logindialog.ui" line="58"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/logindialog.cpp" line="36"/>
        <source>To access an object at &lt;a href=&apos;%1&apos;&gt;%1&lt;/a&gt; requires authorization.&lt;br/&gt;Please enter your username and password.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginItemDelegate</name>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="85"/>
        <location filename="../pluginitemdelegate.cpp" line="126"/>
        <location filename="../pluginitemdelegate.cpp" line="128"/>
        <location filename="../pluginitemdelegate.cpp" line="165"/>
        <location filename="../pluginitemdelegate.cpp" line="167"/>
        <source> (версия %1)</source>
        <translation>(версія %1)</translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="220"/>
        <source>Протокол: </source>
        <translation>Протокол: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="221"/>
        <source>Плагин: </source>
        <translation>Плагін: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="222"/>
        <source>Автор: </source>
        <translation>Автор: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="223"/>
        <source>Лицензия: </source>
        <translation>Ліцензія: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="224"/>
        <source>Нотификатор: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginListModel</name>
    <message>
        <location filename="../pluginlistmodel.cpp" line="67"/>
        <location filename="../pluginlistmodel.cpp" line="145"/>
        <source>отключено</source>
        <translation>відключено</translation>
    </message>
    <message>
        <location filename="../pluginlistmodel.cpp" line="269"/>
        <source>включено</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginManager</name>
    <message>
        <location filename="../pluginmanager.cpp" line="42"/>
        <source>Действия с файлами</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pluginmanager.cpp" line="119"/>
        <source>Плагин %1 версия %2-%3 (&apos;%4&apos;) загружен.</source>
        <translation>Плагін %1 версія %2-%3 (&apos;%4&apos;) завантажено.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../main.cpp" line="51"/>
        <source>Перенос настроек</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="51"/>
        <source>Файлы настроек REXLoader были перенесены в ~/.config/rexloader</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>REXWindow</name>
    <message>
        <location filename="../rexwindow.ui" line="14"/>
        <location filename="../rexwindow.cpp" line="2000"/>
        <source>REXLoader</source>
        <translation>REXLoader</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="119"/>
        <source>&amp;URL</source>
        <translation>&amp;URL</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="131"/>
        <source>&amp;Задания</source>
        <translation>&amp;Завдання</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="135"/>
        <source>Установить приоритет</source>
        <translation>Встановити пріорітет</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="145"/>
        <source>Скорость загрузки</source>
        <translation>Швидкість завантаження</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="169"/>
        <source>&amp;Автоматизация</source>
        <translation>&amp;Автоматизація</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="173"/>
        <source>По завершении заданий</source>
        <translation>По закінченню завдань</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="185"/>
        <source>&amp;Приложение</source>
        <translation>&amp;Програми</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="193"/>
        <source>П&amp;омощь</source>
        <translation>Д&amp;опомога</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="215"/>
        <source>Панель инструментов</source>
        <translation>Панель інструментів</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="250"/>
        <source>Добавить URL</source>
        <translation>Додати URL</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="253"/>
        <source>Ins</source>
        <translation>Ins</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="262"/>
        <source>Удалить URL</source>
        <translation>Видалити URL</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="265"/>
        <source>Del</source>
        <translation>Del</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="274"/>
        <source>Запустить</source>
        <translation>Запустити</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="283"/>
        <source>Приостановить</source>
        <translation>Призупинити</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="292"/>
        <source>Запустить все</source>
        <translation>Запустити все</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="301"/>
        <source>Приостановить все</source>
        <translation>Зупинити все</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="306"/>
        <source>Свойства задания</source>
        <translation>Властивості завдання</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="315"/>
        <source>Расписание</source>
        <translation>Розклад</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="327"/>
        <source>Выключить компьютер</source>
        <translation>Вимкнути компьютер</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="336"/>
        <source>Плагины</source>
        <translation>Плагіни</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="345"/>
        <source>Настройки приложения</source>
        <translation>Налаштування програми</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="350"/>
        <source>Помощь по программе</source>
        <translation>Допомога з програмою</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="353"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="358"/>
        <source>On-line руководства</source>
        <translation>On-line посібник</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="367"/>
        <location filename="../rexwindow.cpp" line="3127"/>
        <source>О программе</source>
        <translation>Про програму</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="372"/>
        <source>О Qt</source>
        <translation>Про Qt</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="381"/>
        <source>Удалить URL и файл</source>
        <translation>Видалити URL і файл</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="384"/>
        <source>Shift+Del</source>
        <translation>Shift+Del</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="396"/>
        <source>Очень низкая</source>
        <translation>Дуже визька</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="408"/>
        <source>Низкая</source>
        <translation>Низька</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="420"/>
        <source>Средняя</source>
        <translation>Середня</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="432"/>
        <source>Высокая</source>
        <translation>Висока</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="441"/>
        <location filename="../rexwindow.cpp" line="657"/>
        <source>Открыть папку</source>
        <translation>Відкрити папку</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="444"/>
        <source>Открывает папку, в которой сохранен данный объект</source>
        <translation>Відкрити папку в якій збережений даний об’єкт</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="453"/>
        <source>Открыть/Запустить</source>
        <translation>Відкрити/Запустити</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="456"/>
        <source>Открывает или запускает скачанный файл средствами операционной системы</source>
        <translation>Відкрити або запустити завантажений файл засобами операційної системи</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="468"/>
        <source>Самый низкий</source>
        <translation>Дуже низький</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="480"/>
        <source>Низкий</source>
        <translation>Низький</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="492"/>
        <source>Средний</source>
        <translation>Середній</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="504"/>
        <source>Высокий</source>
        <translation>Високий</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="516"/>
        <source>Очень высокий</source>
        <translation>Дуже високий</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="525"/>
        <source>Перезакачать</source>
        <translation>Перезавантажити</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="534"/>
        <source>Импорт URL</source>
        <translation>Імпорт URL</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="539"/>
        <source>Создать категорию</source>
        <translation>Створити категорію</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="544"/>
        <source>Удалить категорию</source>
        <translation>Видалити категорію</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="549"/>
        <source>Свойства</source>
        <translation>Властивості</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="561"/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="564"/>
        <source>Одно задание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="576"/>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="579"/>
        <source>Два задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="591"/>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="594"/>
        <source>Три задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="606"/>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="609"/>
        <source>Четыре задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="621"/>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="624"/>
        <source>Пять заданий</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="636"/>
        <source>Гибернация</source>
        <translation>Гібернізація</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="648"/>
        <source>Ждущий режим</source>
        <translation>Режим очікування</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="660"/>
        <source>Восстановить удаленное задание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="672"/>
        <source>Менеджер сайтов</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="88"/>
        <location filename="../rexwindow.cpp" line="959"/>
        <source>Критическая ошибка</source>
        <translation>Критична помилка</translation>
    </message>
    <message>
        <source>Не найден ни один плагин.
 Проверьте наличие файлов плагинов в директории &apos;.rexloader&apos; и &apos;/usr/{local/}lib/rexloader/plugins&apos;.</source>
        <translation type="obsolete">Ні одного плагіну не було знайдено.
Перевірте наявність файлів плагінів у папках &apos;.rexloader&apos; та &apos;/usr/{local/}lib/rexloader/plugins&apos;.</translation>
    </message>
    <message>
        <source>&lt;center&gt;Приложение успешно запущено&lt;/center&gt;</source>
        <translation type="obsolete">&lt;center&gt;Програма запустилася успішно&lt;/center&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="99"/>
        <source>Внимание!</source>
        <translation>Увага!</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="99"/>
        <source>Активирован режим &lt;b&gt;автоматического выключения ПК&lt;/b&gt; по завершении всех заданий</source>
        <translation>Режим &lt;b&gt;автоматичного вимкнення ПК&lt;/b&gt; по закінченню всіх завдань  активований</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="317"/>
        <source>Одновременные скачивания</source>
        <translation>Одночасне завантаження</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="344"/>
        <location filename="../rexwindow.cpp" line="1304"/>
        <source>Скрыть</source>
        <translation>Приховати</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="356"/>
        <source>Плавающее окно</source>
        <translation>Плаваюче вікно</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="363"/>
        <source>Выход</source>
        <translation>Вихід</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="662"/>
        <source>Открыть файл</source>
        <translation>Відкрити файл</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="667"/>
        <source>Повторить попытку</source>
        <translation>Спробувати ще раз</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="740"/>
        <location filename="../rexwindow.cpp" line="757"/>
        <location filename="../rexwindow.cpp" line="971"/>
        <location filename="../rexwindow.cpp" line="986"/>
        <location filename="../rexwindow.cpp" line="1129"/>
        <location filename="../rexwindow.cpp" line="1452"/>
        <location filename="../rexwindow.cpp" line="1530"/>
        <location filename="../rexwindow.cpp" line="1555"/>
        <location filename="../rexwindow.cpp" line="1659"/>
        <location filename="../rexwindow.cpp" line="1692"/>
        <location filename="../rexwindow.cpp" line="1758"/>
        <location filename="../rexwindow.cpp" line="1800"/>
        <location filename="../rexwindow.cpp" line="2508"/>
        <location filename="../rexwindow.cpp" line="2548"/>
        <location filename="../rexwindow.cpp" line="2760"/>
        <location filename="../rexwindow.cpp" line="2773"/>
        <location filename="../rexwindow.cpp" line="2786"/>
        <location filename="../rexwindow.cpp" line="2832"/>
        <location filename="../rexwindow.cpp" line="2848"/>
        <source>Ошибка выполнения SQL запроса</source>
        <translation>Помилка виконання SQL запита</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="741"/>
        <location filename="../rexwindow.cpp" line="758"/>
        <location filename="../rexwindow.cpp" line="972"/>
        <location filename="../rexwindow.cpp" line="987"/>
        <location filename="../rexwindow.cpp" line="1130"/>
        <location filename="../rexwindow.cpp" line="1453"/>
        <location filename="../rexwindow.cpp" line="1531"/>
        <location filename="../rexwindow.cpp" line="1556"/>
        <location filename="../rexwindow.cpp" line="1660"/>
        <location filename="../rexwindow.cpp" line="1693"/>
        <location filename="../rexwindow.cpp" line="1759"/>
        <location filename="../rexwindow.cpp" line="1801"/>
        <location filename="../rexwindow.cpp" line="2509"/>
        <location filename="../rexwindow.cpp" line="2549"/>
        <location filename="../rexwindow.cpp" line="2761"/>
        <location filename="../rexwindow.cpp" line="2774"/>
        <location filename="../rexwindow.cpp" line="2787"/>
        <location filename="../rexwindow.cpp" line="2833"/>
        <location filename="../rexwindow.cpp" line="2849"/>
        <source>Запрос: %1
Ошибка: %2</source>
        <translation>Запит: %1
Помилка %2</translation>
    </message>
    <message>
        <source>Невозможно открыть файл базы данных.
 Это критическая ошибка, приложение будет закрыто.
 Проверьте свои права доступа к директории &apos;.rexloader&apos;.</source>
        <translation type="obsolete">Неможливо відкрити файл бази данних.
 Це критична помилка, програму буде завершено.
 Перевірте свої права на доступ до папки &apos;.rexloader&apos;.</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="657"/>
        <location filename="../rexwindow.cpp" line="1292"/>
        <location filename="../rexwindow.cpp" line="2435"/>
        <source>Восстановить</source>
        <translation>Відновити</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1393"/>
        <source>Что делать?</source>
        <translation>Що робити?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1395"/>
        <source>Выбрано более одного задания.</source>
        <translation>Вибрано більше ніж одне завдання.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1396"/>
        <source>Чтобы подтвердить удаление нескольких заданий нажмите &lt;b&gt;&quot;Ok&quot;&lt;/b&gt; или &lt;b&gt;&quot;Отмена&quot;&lt;/b&gt; для отмены удаления.</source>
        <translation>Щоб видалити декілька завдань клікніть &lt;b&gt;&quot;Ok&quot;&lt;/b&gt; або &lt;b&gt;&quot;Відміна&quot;&lt;/b&gt; щоб скасувати видалення.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1851"/>
        <source>Файл не найден.</source>
        <translation>Файл не знайдено.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1852"/>
        <source>Файл на стороне сервера был изменён.</source>
        <translation>На стороні серверу файл було змінено.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1853"/>
        <source>Размер файла на сервере отличается от размера задания.</source>
        <translation>Розмір файлу на сервері відрізняється від розміру в завданні.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1854"/>
        <source>Невозможно создать файл на локальном диске.</source>
        <translation>Неможливо створити файл на локальному диску.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1855"/>
        <source>Невозможно записать в локальный файл.</source>
        <translation>Неможливо записати в локальний файл.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1856"/>
        <source>Невозможно прочитать локальный файл.</source>
        <translation>Неможливо прочитати з локального файлу.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1858"/>
        <source>Удаленнй сервер не найден.</source>
        <translation>Відалений сервер не доступний.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1859"/>
        <source>Ошибка подключения к удалённому серверу.</source>
        <translation>Помилка підключення до відаленого серверу.</translation>
    </message>
    <message>
        <source>Подключение к удаленному серверу потеряно.</source>
        <translation type="obsolete">Втрачено з’єднання з відаленим сервером.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1861"/>
        <source>Сервер отклонил запрос на соединение.</source>
        <translation>Сервер відмовив у підключенні.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1862"/>
        <source>Прокси не найден.</source>
        <translation>Проксі не знайдено.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1863"/>
        <source>Не удалось пройти аутентификацию на прокси.</source>
        <translation>Невдала аутентифікація на проксі.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1864"/>
        <source>Ошибка протокола прокси.</source>
        <translation>Помилка проксі протокола.</translation>
    </message>
    <message>
        <source>Прокси неожиданно разорвал соединение.</source>
        <translation type="obsolete">Проксі розірвав з’єднання.</translation>
    </message>
    <message>
        <source>Прокси отверг попытку подключения.</source>
        <translation type="obsolete">Проксі відхилив спробу підключення.</translation>
    </message>
    <message>
        <source>Таймаут прокси.</source>
        <translation type="obsolete">Таймаут проксі.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1868"/>
        <source>Достигнуто максимальное количество ошибок.</source>
        <translation>Досягнуто максимальну кількість помилок.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1880"/>
        <source>%1 (Код ошибки: %2)</source>
        <translation>%1 (Код помилки: %2)</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1892"/>
        <source>Ошибка при скачивании файла &apos;%1&apos;: %2 (Код ошибки: %3)</source>
        <translation>Помилка при завантаженні файлу &apos;%1&apos;: %2 (Код помилки: %3)</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1107"/>
        <location filename="../rexwindow.cpp" line="1116"/>
        <location filename="../rexwindow.cpp" line="1894"/>
        <location filename="../rexwindow.cpp" line="2056"/>
        <source>Ошибка</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="97"/>
        <source>Приложение успешно запущено</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="418"/>
        <source>Видимые колонки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="307"/>
        <source>Регулятор скорости</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="88"/>
        <source>Не найден ни один плагин.
 Проверьте наличие файлов плагинов в директории &apos;~/.config/rexloader/plugins&apos; и &apos;/usr/{local/}lib/rexloader/plugins&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="326"/>
        <source>Количество одновременно закачиваемых заданий</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="959"/>
        <source>Невозможно открыть файл базы данных.
 Это критическая ошибка, приложение будет закрыто.
 Проверьте свои права доступа к директории &apos;~/.config/rexloader&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1106"/>
        <location filename="../rexwindow.cpp" line="1115"/>
        <source>Протокол &lt;b&gt;%1&lt;/b&gt; не поддерживается. Невозможно скачать файл по URL &lt;b&gt;%2&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1857"/>
        <source>Файл больше не доступен по этому адресу.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1860"/>
        <source>Подключение к удаленному серверу потеряно или истекло верям ожидания подключения к узлу.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1865"/>
        <source>Прокси сервер неожиданно разорвал соединение.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1866"/>
        <source>Прокси сервер отверг попытку подключения.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1867"/>
        <source>Таймаут подключения к прокси серверу.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1895"/>
        <source>Ошибка при скачивании файла &lt;b&gt;%1&lt;/b&gt;: &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>Помилка при завантаженні файлу &lt;b&gt;%1&lt;/b&gt;: &lt;b&gt;%2&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1916"/>
        <source>Заменить</source>
        <translation>Замінити</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1917"/>
        <source>Переименовать</source>
        <translation>Перейменувати</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1919"/>
        <source>Файл &lt;b&gt;%1&lt;/b&gt; уже существет.</source>
        <translation>Файл &lt;b&gt;%1&lt;/b&gt; вже існує.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1920"/>
        <source>Для замены существующего файла нажмите &quot;Заменить&quot;. Для переименования нажмите &quot;Переименовать&quot;.</source>
        <translation>Для заміни існуючого файлу клікніть &quot;Замінити&quot;, для перейменування &quot;Перейменувати&quot;.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1950"/>
        <location filename="../rexwindow.cpp" line="2486"/>
        <location filename="../rexwindow.cpp" line="2496"/>
        <source>Скачивание файла %1 завершено</source>
        <translation>Завантаження файлу %1 закінчено</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1953"/>
        <location filename="../rexwindow.cpp" line="2487"/>
        <location filename="../rexwindow.cpp" line="2497"/>
        <source>Задание завершено</source>
        <translation>Завдання закінчено</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1953"/>
        <location filename="../rexwindow.cpp" line="2487"/>
        <source>Скачивание файла &lt;b&gt;%1&lt;/b&gt; завершено</source>
        <translation>Завантаження файлу &lt;b&gt;%1&lt;/b&gt; закінчено</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2000"/>
        <source>Все задания завершены.</source>
        <translation>Всі завдання закінчені.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2005"/>
        <source>Завершить работу ПК?</source>
        <translation>Закінчити роботу ПК?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2007"/>
        <source>Выключить ПК</source>
        <translation>Вимкнути компьютер</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2008"/>
        <location filename="../rexwindow.cpp" line="2559"/>
        <location filename="../rexwindow.cpp" line="3146"/>
        <source>Отмена</source>
        <translation>Відмінити</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2010"/>
        <source>Выключить ПК после завершения всех заданий?</source>
        <translation>Виключити ПК по завершенні всіх завдань?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2011"/>
        <source>Для завершения работы ПК нажмите &quot;Выключить ПК&quot;, для отмены - &quot;Отмена&quot;</source>
        <translation>Щоб вимкнути компьютер клікніть &quot;Вимкнути ПК&quot;, для відміни - &quot;Відміна&quot;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2044"/>
        <source>Протокол &apos;%1&apos; не поддерживается. Проверьте наличие соответствующего плагина и его состояние.</source>
        <translation>Протокол &apos;%1&apos; не підтримується. Перевірте стан та наявність відповідного плагіна.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2054"/>
        <source>Ошибка при загрузке файла %1</source>
        <translation>Помилка при завантаженні файлу %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2056"/>
        <source>Ошибка при загрузке файла &lt;b&gt;%1&lt;/b&gt;</source>
        <translation>Помилка при завантаженні файлу &lt;b&gt;%1&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2068"/>
        <location filename="../rexwindow.cpp" line="2143"/>
        <source>Загрузка файла %1 начинается</source>
        <translation>Починається завантаження файлу %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2107"/>
        <source>Загрузка файла %1 приостановлена</source>
        <translation>Призупинене завантаження файлу %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2125"/>
        <source>Этот протокол не поддерживается. Проверьте наличие соответствующего плагина и его состояние.</source>
        <translation>Цей протокол не підтримується. Перевірте стан та наявність відповідного плагіна.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2211"/>
        <location filename="../rexwindow.cpp" line="2279"/>
        <source>Скорость: %1</source>
        <translation>Швидкість: %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2275"/>
        <source>Осталось: %1</source>
        <translation>Залишилося: %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2346"/>
        <source>Файл для импорта</source>
        <translation>Файл для імпорту</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2483"/>
        <source>Замена файла %1</source>
        <translation>Заміна файлу %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2495"/>
        <source>Файл %1 сохранен как %2</source>
        <translation>Файл %1 збережено як %2</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2497"/>
        <source>Файл &lt;b&gt;%1&lt;/b&gt; скачан, переименован и сохранен как &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>Файл &lt;b&gt;%1&lt;/b&gt; завантажений, перейменований та збережений як &lt;b&gt;%2&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2556"/>
        <source>Продолжить закачку?</source>
        <translation>Продовжити завантаження?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2558"/>
        <source>Продолжить все</source>
        <translation>Продовжити все</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2561"/>
        <source>Есть незавершённые задания.</source>
        <translation>Є незавершені завдання.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2562"/>
        <source>Для продолжения выполнения заданий нажмите &quot;Продолжить все&quot;, для отмены - &quot;Отмена&quot;</source>
        <translation>Щоб продовжити виконувати завдання клікніть &quot;Продовжити все&quot;, щоб Скасувати &quot;Відмінити&quot;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2578"/>
        <source>/Загрузки</source>
        <translation>/Завантаження</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3075"/>
        <source>Повторять действие завершения работы ПК?</source>
        <translation>Повторити дію завершення роботи ПК?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3076"/>
        <source>Вы установили опцию автоматического завершения работы ПК по завершению всех заданий. Хотите чтобы программа всегда выполняла данное действие автоматизации?</source>
        <translation>Ви встановили опцію автоматичного вимкнення комьютера по закінченню всіх завдань. Хочете щоб програма завжди викокувала цю дію автоматизації?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3078"/>
        <source>Да, всегда выключать ПК</source>
        <translation>Да, завжди вимикати компьютер</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3079"/>
        <source>Нет, выключить единоразово</source>
        <translation>Ні, вимкнути тільки один раз</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3117"/>
        <source>Это приложение - свободное программное обеспечение и распространяется по лицензии GNU/GPL-3. Разработка идет при участии &lt;a href=&apos;http://kubuntu.ru/&apos;&gt;Русского сообщества Kubuntu&lt;/a&gt;, сайт разработчика - &lt;a href=&apos;http://spolab.ru/&apos;&gt;Лаборатория Свободного программного обеспечения (Лаборатория СПО)&lt;/a&gt;.&lt;hr&gt;Уважаемые пользователи! Я приглашаю принять участие всех заинтересовавшихся данной программой в её дальнейшей разработке. Для этого вам достаточно связаться со мной по электронной почте &lt;a href=&apos;mailto:ra9oaj@gmail.com&apos;&gt;ra9oaj@gmail.com&lt;/a&gt;, либо зарегистрироваться на сайте &lt;a href=&apos;http://spolab.ru/&apos;&gt;Лаборатория СПО&lt;/a&gt; и связаться с помощью личного сообщения.&lt;br&gt;Выражаю особую благодарность активному пользователю Русского сообщества Kubuntu - &lt;b&gt;Дмитрию Перлову (aka DarkneSS)&lt;/b&gt;, ставшему первым Maintainer&apos;ом этого ПО в различных дистрибутивах GNU/Linux.</source>
        <translation>Ця програма - вільне програмне забезпечення і росповсюджується по ліцензії GNU/GPL-3. Розробка ведеться при участі &lt;a &apos;http://kubuntu.ru/&apos;&gt;Російської спільноти Kubuntu&lt;/a&gt;, сайт розробника &lt;a href=&apos;http://spolab.ru/&apos;&gt;Лабораторія вільного програмного забеспечення (Лабораторія ВПЗ)&lt;/a&gt;. &lt;hr&gt;Шановні користувачі! Я запрошую прийняти участь всіх зацікавлених даною програмою в її подальшій розробці. Для цього вам достатньо зв’язатися зі мною по електроній пошті &lt;a href=&apos;mailto:ra9oaj@gmail.com&apos;&gt;ra9oaj@gmail.com&lt;/a&gt;, або зареєструватися на сайті &lt;a href=&apos;http://spolab.ru/&apos;&gt;Лабораторія ВПЗ&lt;/a&gt; і звязатися за допомогою особистого повідомлення. &lt;br&gt;Висловлюю особливу вдячність активному користувачу Російської спільноти Kubuntu - &lt;b&gt;Дмитрію Перлову (aka DarkneSS)&lt;/b&gt;, ставшому першим Maintainer&apos;ом цього ПЗ в різних дистрибютивах GNU/Linux.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3145"/>
        <source>Импортировать</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3149"/>
        <source>Файл &lt;b&gt;%1&lt;/b&gt; является текстовым/html, вы можете импортировать URL из файла</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3150"/>
        <source>Для импорта нажмите &quot;Импортировать&quot;, для отмены - &quot;Отмена&quot;.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchLine</name>
    <message>
        <location filename="../searchline/searchline.cpp" line="25"/>
        <source>Быстрый поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="28"/>
        <source>Показывать варианты</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="31"/>
        <source>Расширенный поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="33"/>
        <source>Регулярные выражения</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="36"/>
        <source>С учетом регистра</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="39"/>
        <source>Очистить список вариантов</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../settingsdialog.ui" line="52"/>
        <source>Основные</source>
        <translation>Загальні</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="71"/>
        <location filename="../settingsdialog.ui" line="341"/>
        <source>Сеть</source>
        <translation>Мережа</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="88"/>
        <location filename="../settingsdialog.ui" line="709"/>
        <source>Закачки</source>
        <translation>Завантаження</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="105"/>
        <location filename="../settingsdialog.ui" line="1002"/>
        <source>Интерфейс</source>
        <translation>Інтерфейс</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="122"/>
        <location filename="../settingsdialog.ui" line="1357"/>
        <source>Плагины</source>
        <translation>Плагіни</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="139"/>
        <source>События</source>
        <translation>Події</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="160"/>
        <source>Основные настройки</source>
        <translation>Загальні налаштування</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="169"/>
        <source>Показывать лого</source>
        <translation>Показувати лого</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="179"/>
        <source>Минимизировать в трей при запуске</source>
        <translation>Мінімізувати в трей при завантаженні</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="189"/>
        <source>Вызывать основное окно из трея двойным кликом</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="196"/>
        <source>Анимировать значёк в трее (повышает нагрузку)</source>
        <translation>Анімований значок в треї (збільшує навантаження)</translation>
    </message>
    <message>
        <source>Проверять обновления</source>
        <translation type="obsolete">Перевіряти оновлення</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="229"/>
        <source>Сохранять пароли в локальной базе данных</source>
        <translation>Зберігати паролі в локальній базі даних</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="243"/>
        <source>Сканировать буфер обмена</source>
        <translation>Сканувати буфер обміну</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="253"/>
        <source>Не показывать диалог нового задания</source>
        <translation>Не показувати діалог нового завдання</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="263"/>
        <source>Не добавлять задания с неизвестными протоколами</source>
        <translation>Не додавати завдання з невідомих протоколів</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="282"/>
        <source>Идентификация клиента</source>
        <translation>Ідентифікація клієнта</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="289"/>
        <source>REXLoader/0.1</source>
        <translation>REXLoader/0.1</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="316"/>
        <location filename="../settingsdialog.ui" line="1283"/>
        <location filename="../settingsdialog.ui" line="1801"/>
        <source>Сбросить</source>
        <translation>Скинути</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="363"/>
        <source>Подключение</source>
        <translation>Підключити</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="371"/>
        <source>Высокая скорость</source>
        <translation>Висока швидкість</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="384"/>
        <location filename="../settingsdialog.ui" line="411"/>
        <location filename="../settingsdialog.ui" line="441"/>
        <location filename="../settingsdialog.ui" line="471"/>
        <source> кбит/с</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="398"/>
        <source>Нормальная скорость</source>
        <translation>Нормальна швидкість</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="428"/>
        <source>Низкая скорость</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="458"/>
        <source>Очень низкая скорость</source>
        <translation>Дуже низька швидкість</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="495"/>
        <source>Таймаут соединения</source>
        <translation>Таймаут з’єднання</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="505"/>
        <source> с</source>
        <translation> с</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="550"/>
        <source>Прокси</source>
        <translation>Проксі</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="556"/>
        <source>Использовать прокси</source>
        <translation>Використовувати проксі</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="566"/>
        <source>Настройки прокси</source>
        <translation>Налаштування проксі</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="574"/>
        <source>Адрес</source>
        <translation>Адреса</translation>
    </message>
    <message>
        <source>000.000.000.000; </source>
        <translation type="obsolete">000.000.000.000; </translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="209"/>
        <source>Запускать вместе с ОС</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="581"/>
        <source>000.000.000.000</source>
        <translation type="unfinished">000.000.000.000</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="601"/>
        <source>Порт</source>
        <translation>Порт</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="632"/>
        <source>SOCKS5</source>
        <translation>SOCKS5</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="656"/>
        <source>Имя пользователя</source>
        <translation>Ім’я користувача</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="670"/>
        <source>Пароль</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="717"/>
        <source>Скачивать в</source>
        <translation>Завантажувати в</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="740"/>
        <location filename="../settingsdialog.ui" line="1895"/>
        <source>Выбрать папку</source>
        <translation>Вибрати папку</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="743"/>
        <location filename="../settingsdialog.ui" line="1898"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="761"/>
        <source>Одновременных закачек</source>
        <translation>Одночасних завантажень</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="791"/>
        <location filename="../settingsdialog.ui" line="856"/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="796"/>
        <location filename="../settingsdialog.ui" line="861"/>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="801"/>
        <location filename="../settingsdialog.ui" line="866"/>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="806"/>
        <location filename="../settingsdialog.ui" line="871"/>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="811"/>
        <location filename="../settingsdialog.ui" line="876"/>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="823"/>
        <source>Секций на закачку</source>
        <translation>Секцій на завантаження</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="893"/>
        <source>Игнорировать критические ошибки</source>
        <translation>Ігнорувати критичні помилки</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="902"/>
        <source>Максимальное количество ошибок</source>
        <translation>Максимальна кількість помилок</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="942"/>
        <source>Интервал между попытками запроса</source>
        <translation>Інтервал між спробами запиту</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="965"/>
        <source>с</source>
        <translation>с</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1010"/>
        <source>Стиль иконок приложения</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1033"/>
        <source>Список заданий</source>
        <translation>Список завдань</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1048"/>
        <source>Приостановлено</source>
        <translation>Призупинено</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1058"/>
        <location filename="../settingsdialog.ui" line="1101"/>
        <location filename="../settingsdialog.ui" line="1137"/>
        <location filename="../settingsdialog.ui" line="1180"/>
        <location filename="../settingsdialog.ui" line="1223"/>
        <location filename="../settingsdialog.ui" line="1491"/>
        <location filename="../settingsdialog.ui" line="1575"/>
        <location filename="../settingsdialog.ui" line="1621"/>
        <location filename="../settingsdialog.ui" line="1700"/>
        <location filename="../settingsdialog.ui" line="1761"/>
        <source>Цвет строки</source>
        <translation>Колір рядку</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1068"/>
        <location filename="../settingsdialog.ui" line="1111"/>
        <location filename="../settingsdialog.ui" line="1147"/>
        <location filename="../settingsdialog.ui" line="1190"/>
        <location filename="../settingsdialog.ui" line="1233"/>
        <location filename="../settingsdialog.ui" line="1501"/>
        <location filename="../settingsdialog.ui" line="1524"/>
        <location filename="../settingsdialog.ui" line="1585"/>
        <location filename="../settingsdialog.ui" line="1608"/>
        <location filename="../settingsdialog.ui" line="1710"/>
        <source>Шрифт текста</source>
        <translation>Колір шрифту</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1071"/>
        <location filename="../settingsdialog.ui" line="1114"/>
        <location filename="../settingsdialog.ui" line="1150"/>
        <location filename="../settingsdialog.ui" line="1193"/>
        <location filename="../settingsdialog.ui" line="1236"/>
        <location filename="../settingsdialog.ui" line="1504"/>
        <location filename="../settingsdialog.ui" line="1527"/>
        <location filename="../settingsdialog.ui" line="1588"/>
        <location filename="../settingsdialog.ui" line="1611"/>
        <location filename="../settingsdialog.ui" line="1713"/>
        <source>Шрифт</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1081"/>
        <location filename="../settingsdialog.ui" line="1124"/>
        <location filename="../settingsdialog.ui" line="1160"/>
        <location filename="../settingsdialog.ui" line="1203"/>
        <location filename="../settingsdialog.ui" line="1246"/>
        <location filename="../settingsdialog.ui" line="1514"/>
        <location filename="../settingsdialog.ui" line="1537"/>
        <location filename="../settingsdialog.ui" line="1598"/>
        <location filename="../settingsdialog.ui" line="1634"/>
        <location filename="../settingsdialog.ui" line="1723"/>
        <source>Цвет шрифта</source>
        <translation>Колір шрифту</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1091"/>
        <source>В ожидании</source>
        <translation>В очікуванні</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1041"/>
        <source>Выполняется</source>
        <translation>Виконується</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1170"/>
        <source>Ошибка</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1213"/>
        <source>Завершено</source>
        <translation>Завершено</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1260"/>
        <source>Переносить по словам</source>
        <translation>Переносити по словам</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1280"/>
        <location filename="../settingsdialog.ui" line="1798"/>
        <source>Сбросить настройки цвета/шрифта</source>
        <translation>Скинути налаштування кольору/шрифту</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1292"/>
        <source>Скорость в кБайт/с</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1300"/>
        <source>Дерево фильтров</source>
        <translation>Дерево фільтрів</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1315"/>
        <source>Показывать окно запущенного задания</source>
        <translation>Показувати вікно запущеного завдання</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1325"/>
        <source>Показывать плавающее окно</source>
        <translation>Показувати плаваюче вікно</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1384"/>
        <source>Активировать плагин</source>
        <translation>Активувати плагін</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1424"/>
        <source>Настроить плагин</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1455"/>
        <source>События приложения</source>
        <translation>Події програми</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1475"/>
        <source>Входящие сообщения</source>
        <translation>Вхідне повідомлення</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1559"/>
        <source>Исходящие сообщения</source>
        <translation>Вихідне повідомлення</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1656"/>
        <source>Сообщения об ошибках</source>
        <translation>Повідомлення про помилку</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1681"/>
        <source>Информационные сообщения</source>
        <translation>Інформаційне повідомлення</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1745"/>
        <source>Предупреждающие сообщения</source>
        <translation>Попереджуюче повідомлення</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1775"/>
        <source>Использовать шрифты и цветовое оформление системы</source>
        <translation>Використовувати шрифти та кольорове оформлення системи</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1778"/>
        <source>Офомление системы</source>
        <translation>Оформлення системи</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1817"/>
        <source>Автоматически сохранять сообщения приложения</source>
        <translation>Автоматично зберігати повідомлення системи</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1826"/>
        <location filename="../settingsdialog.ui" line="1849"/>
        <source>Максимальное число видимых строк в журнале событий приложения и секций</source>
        <translation>Максимальна кількість видимих рядків у журналі подій програми і секцій</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1829"/>
        <source>Макс. число видимых строк событий</source>
        <translation>Максимальне число видимих рядків подій</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1872"/>
        <source>Директория</source>
        <translation>Директорія</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1909"/>
        <location filename="../settingsdialog.ui" line="1919"/>
        <source>Время отсчета начинается только после завершения задания</source>
        <translation>Час відліку починається тільки після завершення завдання</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1912"/>
        <source>Врмя хранения событий заданий</source>
        <comment>Время отсчета начинается только после завершения задания</comment>
        <translation>Час відліку починається тільки після завершення завдання</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1925"/>
        <source>с</source>
        <comment>Время жизни в секундах</comment>
        <translation>с</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="31"/>
        <source>Настройки</source>
        <translation>Налаштування</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="36"/>
        <source>Загрузки</source>
        <translation>Завантаження</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="39"/>
        <location filename="../settingsdialog.cpp" line="190"/>
        <source>Встроенные иконки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="40"/>
        <location filename="../settingsdialog.cpp" line="191"/>
        <source>Иконки системы</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="465"/>
        <source>Выбор директории</source>
        <translation>Вибір директорії</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="581"/>
        <source>отключено</source>
        <translation>вимкнено</translation>
    </message>
</context>
<context>
    <name>SiteManager</name>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="14"/>
        <source>Site Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="20"/>
        <source>toolBar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="44"/>
        <source>Create site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="47"/>
        <source>Creates a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="52"/>
        <source>Remove site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="55"/>
        <source>Removes a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="60"/>
        <source>Enable site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="63"/>
        <source>Enables a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="68"/>
        <source>Disable site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="71"/>
        <source>Disables a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="76"/>
        <source>Copy site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="79"/>
        <source>Copies a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="84"/>
        <source>Edit site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="87"/>
        <source>Allows edit a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="92"/>
        <source>Export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="95"/>
        <source>Exports a site profiles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="100"/>
        <source>Import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="103"/>
        <source>Imports a site profile</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TItemModel</name>
    <message>
        <location filename="../titemmodel.cpp" line="203"/>
        <location filename="../titemmodel.cpp" line="218"/>
        <location filename="../titemmodel.cpp" line="335"/>
        <location filename="../titemmodel.cpp" line="482"/>
        <source>Н/д</source>
        <translation>Н/д</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="230"/>
        <source>Остановлено</source>
        <translation>Зупинено</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="231"/>
        <source>Ошибка</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="232"/>
        <source>Ожидание</source>
        <translation>Очікування</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="233"/>
        <source>Удалено</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="242"/>
        <source>Завершено</source>
        <translation>Закінчено</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="348"/>
        <source>URL: %1&lt;br&gt;Имя файла: %2&lt;br&gt;Размер: %3&lt;br&gt;Завершено: %4 %5&lt;br&gt;&lt;font color=&apos;#00bb00&apos;&gt;Скорость: %6&lt;/font&gt;</source>
        <translation>URL: %1&lt;br&gt;Ім’я файлу: %2&lt;br&gt;Розмір: %3&lt;br&gt;Закінчено: %4 %5&lt;br&gt;&lt;font color=&apos;#00bb00&apos;&gt;Швидкість: %6&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="392"/>
        <source>Скорость</source>
        <translation>Швидкість</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="395"/>
        <source>До завершения</source>
        <translation>До закінчення</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="400"/>
        <source>Дата создания</source>
        <translation>Дата створення</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="401"/>
        <source>Файл</source>
        <translation>Файл</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="402"/>
        <source>Размер</source>
        <translation>Розмір</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="403"/>
        <source>Время скачивания</source>
        <translation>Час завантаження</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="404"/>
        <source>Статус</source>
        <translation>Статус</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="405"/>
        <source>Примечание</source>
        <translation>Коментар</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="406"/>
        <source>Дата удаления</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="459"/>
        <source> ГБ</source>
        <translation>GB</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="460"/>
        <source> МБ</source>
        <translation>MB</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="461"/>
        <source> кБ</source>
        <translation>kB</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="462"/>
        <source> Байт</source>
        <translation>Bytes</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="472"/>
        <source> ГБ/с</source>
        <translation>GB/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="472"/>
        <source> Gbps</source>
        <translation> Gbps</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="473"/>
        <source> МБ/с</source>
        <translation>MB/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="473"/>
        <source> Mbps</source>
        <translation> Mbps</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="474"/>
        <source> кБ/с</source>
        <translation>kB/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="474"/>
        <source> Kbps</source>
        <translation> Kbps</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="475"/>
        <source> Байт/с</source>
        <translation>Bytes/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="475"/>
        <source> bps</source>
        <translation> bps</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="495"/>
        <source>%1д %2ч %3м %4с</source>
        <translation>%1 d %2 h %3 m %4 s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="497"/>
        <source>%1ч %2м %3с</source>
        <translation>%1ч %2м %3с</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="499"/>
        <source>%1м %2с</source>
        <translation>%1 m %2 s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="501"/>
        <source>%1с</source>
        <translation>%1 s</translation>
    </message>
</context>
<context>
    <name>TaskDialog</name>
    <message>
        <location filename="../taskdialog.ui" line="38"/>
        <source>Задание</source>
        <translation>Завдання</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="65"/>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="99"/>
        <source>Приоритет</source>
        <translation>Пріорітет</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="113"/>
        <source>Самый низкий</source>
        <translation>Самий низький</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="118"/>
        <source>Низкий</source>
        <translation>Низький</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="123"/>
        <source>Средний</source>
        <translation>Середній</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="128"/>
        <source>Высокий</source>
        <translation>Високий</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="133"/>
        <source>Очень высокий</source>
        <translation>Дуже високий</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="157"/>
        <source>Докачка</source>
        <translation>Дозавантаження</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="216"/>
        <source>Статус:</source>
        <translation>Статус:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="242"/>
        <source>Секции:</source>
        <translation>Секції:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="268"/>
        <source>Размер:</source>
        <translation>Розмір:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="281"/>
        <location filename="../taskdialog.ui" line="307"/>
        <location filename="../taskdialog.ui" line="333"/>
        <location filename="../taskdialog.ui" line="359"/>
        <source>Н/д</source>
        <translation>N/a</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="294"/>
        <source>Время скачивания:</source>
        <translation>Час завантаження:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="320"/>
        <source>Скачано:</source>
        <translation>Завантаженно:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="346"/>
        <source>Времени осталось:</source>
        <translation>Часу залишилось:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="406"/>
        <location filename="../taskdialog.cpp" line="121"/>
        <location filename="../taskdialog.cpp" line="131"/>
        <source>Запустить</source>
        <translation>Запустити</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="417"/>
        <source>Изменить свойства</source>
        <translation>Змінити властивості</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="111"/>
        <source>Есть</source>
        <translation>Да</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="111"/>
        <source>Нет</source>
        <translation>Ні</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="120"/>
        <source>Ошибка</source>
        <translation>Помилка</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="130"/>
        <source>Приостановлено</source>
        <translation>Зупинено</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="139"/>
        <source>Ожидание</source>
        <translation>Очікування</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="140"/>
        <location filename="../taskdialog.cpp" line="158"/>
        <location filename="../taskdialog.cpp" line="167"/>
        <location filename="../taskdialog.cpp" line="177"/>
        <source>Приостановить</source>
        <translation>Зупинити</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="148"/>
        <source>Завершено</source>
        <translation>Готово</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="149"/>
        <source>Перезакачать</source>
        <translation>Перезавантажити</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="157"/>
        <source>Посылка запроса</source>
        <translation>Посилаю запит</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="166"/>
        <source>Запрос принят</source>
        <translation>Запит отримано</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="176"/>
        <source>Закачивается</source>
        <translation>Завантажується</translation>
    </message>
</context>
<context>
    <name>TaskSchedulerDialog</name>
    <message>
        <location filename="../taskschedulerdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TreeItemModel</name>
    <message>
        <location filename="../treeitemmodel.cpp" line="50"/>
        <location filename="../treeitemmodel.cpp" line="90"/>
        <source>Все закачки</source>
        <translation>Всі завантаження</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="51"/>
        <location filename="../treeitemmodel.cpp" line="91"/>
        <source>Архивы</source>
        <translation>Архіви</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="52"/>
        <location filename="../treeitemmodel.cpp" line="92"/>
        <source>Приложения</source>
        <translation>Програми</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="53"/>
        <location filename="../treeitemmodel.cpp" line="93"/>
        <source>Аудио</source>
        <translation>Аудіо</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="54"/>
        <location filename="../treeitemmodel.cpp" line="94"/>
        <source>Видео</source>
        <translation>Відео</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="55"/>
        <location filename="../treeitemmodel.cpp" line="95"/>
        <source>Другое</source>
        <translation>Різне</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="202"/>
        <source>Состояния</source>
        <translation>Стан</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="203"/>
        <source>Выполняются</source>
        <translation>Виконується</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="204"/>
        <source>В ожидании</source>
        <translation>В очікуванні</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="205"/>
        <source>Остановленные</source>
        <translation>Зупинені</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="206"/>
        <source>Завершенные</source>
        <translation>Завершені</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="207"/>
        <source>С ошибками</source>
        <translation>З помилками</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="209"/>
        <source>Запланированные</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="211"/>
        <source>Удаленные</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="212"/>
        <source>Недавно</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="213"/>
        <source>Сегодня</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="214"/>
        <source>Последние три дня</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="215"/>
        <source>Последний месяц</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
