<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="uz">
<defaultcodec>UTF-8</defaultcodec>
<context>
    <name>AddTaskDialog</name>
    <message>
        <location filename="../addtaskdialog.ui" line="14"/>
        <source>REXLoader - </source>
        <translation>REXLoader - </translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="43"/>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="85"/>
        <source>Категория</source>
        <translation>Turkum</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="125"/>
        <source>Директория</source>
        <translation>Direktoriya</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="148"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="159"/>
        <source>Имя файла</source>
        <translation>Fayl nomi</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="182"/>
        <source>Примечание</source>
        <translation>Izoh</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="245"/>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="286"/>
        <source>Закачать сейчас</source>
        <translation>Hozir yuklab olish</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="293"/>
        <source>Закачать потом</source>
        <translation>Keyin yuklab olish</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="328"/>
        <source>Сохранить</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="59"/>
        <source>Новое задание</source>
        <translation>Yangi vazifa</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="139"/>
        <source>Выбор директории</source>
        <translation>Direktoriya tanlash</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="159"/>
        <source>URL не корректен. Введите другой URL или исправьте этот.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="160"/>
        <source>Этот протокол не поддерживается. Проверьте наличие соответствующего плагина и его состояние.</source>
        <translation>Ushbu protokol qo&apos;llanmaydi. Tegishli plagin mavjudligini va uning holatini tekshiring.</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="201"/>
        <source>Архивы</source>
        <translation>Arxivlar</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="202"/>
        <source>Приложения</source>
        <translation>Dasturlar</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="203"/>
        <source>Аудио</source>
        <translation>Audio</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="204"/>
        <source>Видео</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="205"/>
        <source>Другое</source>
        <translation>Boshqa</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="261"/>
        <source>URL уже существует</source>
        <translation>URL mavjud</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="262"/>
        <source>Перезакачать</source>
        <translation>Qayta yuklab olish</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="422"/>
        <source>Изменить задание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../addtaskdialog.ui" line="335"/>
        <location filename="../addtaskdialog.cpp" line="263"/>
        <source>Отмена</source>
        <translation>Bekor qilish</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="265"/>
        <source>Этот URL &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt; уже присутствует в списке заданий.</source>
        <translation>Ushbu URL &lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt; vazifalar ro&apos;yxatida mavjud.</translation>
    </message>
    <message>
        <location filename="../addtaskdialog.cpp" line="266"/>
        <source>Нажмите &lt;b&gt;&quot;Перезакачать&quot;&lt;/b&gt; для продолжения или &lt;b&gt;&quot;Отмена&quot;&lt;/b&gt; для отмены действия.</source>
        <translation>Davom ettirish uchun &lt;b&gt;&quot;Qayta yuklab olish&quot;&lt;/b&gt; bosing yoki amalni bekor qilish uchun &lt;b&gt;&quot;Bekor qilish&quot;&lt;/b&gt; bosing.</translation>
    </message>
</context>
<context>
    <name>CategoryDialog</name>
    <message>
        <location filename="../categorydialog.ui" line="14"/>
        <source>Свойства категории</source>
        <translation>Turkum xossalari</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="48"/>
        <source>Название</source>
        <translation>Nomi</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="71"/>
        <source>Путь</source>
        <translation>Yo&apos;l</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="85"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="108"/>
        <source>Список атрибутов</source>
        <translation>Alomatlar ro&apos;yxati</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="132"/>
        <source>Родительская категория</source>
        <translation>Yuqoridagi turkum</translation>
    </message>
    <message>
        <location filename="../categorydialog.ui" line="175"/>
        <source>Error</source>
        <translation>Xato</translation>
    </message>
    <message>
        <location filename="../categorydialog.cpp" line="177"/>
        <source>Выбор директории</source>
        <translation>Direktoriya tanlash</translation>
    </message>
    <message>
        <location filename="../categorydialog.cpp" line="209"/>
        <source>Внутренняя ошибка SQL.</source>
        <translation>SQL ichki xatosi.</translation>
    </message>
    <message>
        <location filename="../categorydialog.cpp" line="225"/>
        <source>Категория с таким именем уже сущетвует.</source>
        <translation>Shunday nom bilan turkum mavjud.</translation>
    </message>
</context>
<context>
    <name>EMessageBox</name>
    <message>
        <location filename="../emessagebox.cpp" line="34"/>
        <source>Файл уже существует!</source>
        <translation>Fayl mavjud!</translation>
    </message>
</context>
<context>
    <name>FloatingWindow</name>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="34"/>
        <source>Диаграмма</source>
        <translation>Diagramma</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="40"/>
        <source>График</source>
        <translation>Grafik</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="47"/>
        <source>Отображать</source>
        <translation>Ko&apos;rsatish</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="50"/>
        <source>Всегда</source>
        <translation>Doim</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="56"/>
        <source>Во время закачки</source>
        <translation>Yuklab olish payti</translation>
    </message>
    <message>
        <location filename="../floating_window/floatingwindow.cpp" line="63"/>
        <source>Скрыть</source>
        <translation>Yashirish</translation>
    </message>
    <message>
        <source>Выполнено на %v</source>
        <translation type="obsolete">Bajarildi %v</translation>
    </message>
</context>
<context>
    <name>FontSelectButton</name>
    <message>
        <location filename="../fontselectbutton.cpp" line="26"/>
        <source>АаБбВвГг</source>
        <translation>AaBbCcDd</translation>
    </message>
</context>
<context>
    <name>GraphWidget</name>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="138"/>
        <source> ГБ/с</source>
        <translation>GB/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="138"/>
        <source> Гб/с</source>
        <translation>Gb/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="139"/>
        <source> МБ/с</source>
        <translation>MB/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="139"/>
        <source> Мб/с</source>
        <translation>Mb/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="140"/>
        <source> кБ/с</source>
        <translation>kB/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="140"/>
        <source> кб/с</source>
        <translation>kb/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="141"/>
        <source> Байт/с</source>
        <translation>Bayt/s</translation>
    </message>
    <message>
        <location filename="../floating_window/graphwidget.cpp" line="141"/>
        <source> бит/с</source>
        <translation>bit/s</translation>
    </message>
</context>
<context>
    <name>ImportDialog</name>
    <message>
        <location filename="../importdialog.ui" line="14"/>
        <source>Импорт URL</source>
        <translation>URL import qilish</translation>
    </message>
    <message>
        <source>Строки</source>
        <translation type="obsolete">Satrlar</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="35"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="28"/>
        <source>Найдено</source>
        <translation>Topilgan</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="75"/>
        <source>Выделить всё</source>
        <translation>Hammasini tanlash</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="83"/>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="90"/>
        <source>Снять все выделения</source>
        <translation>Tanlashni olib tashlash</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="100"/>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="107"/>
        <source>Инвертировать выделения</source>
        <translation>Tanlashni almashtirish</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="116"/>
        <source>*</source>
        <translation>*</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="142"/>
        <source>Категория</source>
        <translation>Turkum</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="175"/>
        <source>Директория</source>
        <translation>Direktoriya</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="195"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="206"/>
        <source>Закачать потом</source>
        <translation>Keyin yuklab olish</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="229"/>
        <source>Добавить</source>
        <translation>Qo&apos;shish</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="236"/>
        <source>Добав. и выход</source>
        <translation>Qo&apos;shish va chiqish</translation>
    </message>
    <message>
        <location filename="../importdialog.ui" line="243"/>
        <source>Отмена</source>
        <translation>Bekor qilish</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="91"/>
        <source>Архивы</source>
        <translation>Arxivlar</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="96"/>
        <source>Приложения</source>
        <translation>Dasturlar</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="101"/>
        <source>Аудио</source>
        <translation>Audio</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="106"/>
        <source>Видео</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="111"/>
        <source>Другое</source>
        <translation>Boshqa</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="296"/>
        <source>Выбор директории</source>
        <translation>Direktoriya tanlash</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="399"/>
        <source>Предупреждение</source>
        <translation>Ogohnoma</translation>
    </message>
    <message>
        <location filename="../importdialog.cpp" line="400"/>
        <source>Некоторые URL уже присутствуют в списке заданий.
Для уточнения списка совпавших URL кликните по кнопке &quot;Показать подробности...&quot;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LogManager</name>
    <message>
        <location filename="../logmanager.cpp" line="151"/>
        <source>События приложения</source>
        <translation>Dastur voqealari</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="203"/>
        <location filename="../logmanager.cpp" line="219"/>
        <source>Секция %1</source>
        <translation>Qism %1</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="361"/>
        <location filename="../logmanager.cpp" line="381"/>
        <source>Невозможно создать файл журнала - директория для файлов журнала &apos;%1&apos; не существует или нет прав на запись</source>
        <translation>Jurnal faylini yaratib bo&apos;lmadi - jurnal fayllari uchun direktoriya &apos;%1&apos; mavjud emas yoki yozish huquqlari yo&apos;q</translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="362"/>
        <location filename="../logmanager.cpp" line="382"/>
        <source>Для исправления ситуации проверьте права на запись в указанную директорию, либо выберете другую директорию в настройках программы (пункт &apos;События&apos;)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../logmanager.cpp" line="387"/>
        <source>Выбрана новая директория (&apos;%1&apos;) для журналов событий программы</source>
        <translation>Dastur voqealari jurnali uchun yangi direktoriya (&apos;%1&apos;) tanlandi</translation>
    </message>
</context>
<context>
    <name>LoginDialog</name>
    <message>
        <location filename="../site_manager/logindialog.ui" line="20"/>
        <source>Need authentication</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/logindialog.ui" line="44"/>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/logindialog.ui" line="58"/>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/logindialog.cpp" line="36"/>
        <source>To access an object at &lt;a href=&apos;%1&apos;&gt;%1&lt;/a&gt; requires authorization.&lt;br/&gt;Please enter your username and password.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginItemDelegate</name>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="85"/>
        <location filename="../pluginitemdelegate.cpp" line="126"/>
        <location filename="../pluginitemdelegate.cpp" line="128"/>
        <location filename="../pluginitemdelegate.cpp" line="165"/>
        <location filename="../pluginitemdelegate.cpp" line="167"/>
        <source> (версия %1)</source>
        <translation> (versiya %1)</translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="220"/>
        <source>Протокол: </source>
        <translation>Protokol: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="221"/>
        <source>Плагин: </source>
        <translation>Plagin: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="222"/>
        <source>Автор: </source>
        <translation>Muallif: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="223"/>
        <source>Лицензия: </source>
        <translation>Litsenziya: </translation>
    </message>
    <message>
        <location filename="../pluginitemdelegate.cpp" line="224"/>
        <source>Нотификатор: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginListModel</name>
    <message>
        <location filename="../pluginlistmodel.cpp" line="67"/>
        <location filename="../pluginlistmodel.cpp" line="145"/>
        <source>отключено</source>
        <translation>o&apos;chirilgan</translation>
    </message>
    <message>
        <location filename="../pluginlistmodel.cpp" line="269"/>
        <source>включено</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PluginManager</name>
    <message>
        <location filename="../pluginmanager.cpp" line="42"/>
        <source>Действия с файлами</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pluginmanager.cpp" line="119"/>
        <source>Плагин %1 версия %2-%3 (&apos;%4&apos;) загружен.</source>
        <translation>Plagin %1 versiya %2-%3 (&apos;%4&apos;) yuklangan.</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../main.cpp" line="51"/>
        <source>Перенос настроек</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.cpp" line="51"/>
        <source>Файлы настроек REXLoader были перенесены в ~/.config/rexloader</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>REXWindow</name>
    <message>
        <location filename="../rexwindow.ui" line="14"/>
        <location filename="../rexwindow.cpp" line="2000"/>
        <source>REXLoader</source>
        <translation>REXLoader</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="119"/>
        <source>&amp;URL</source>
        <translation>&amp;URL</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="131"/>
        <source>&amp;Задания</source>
        <translation>&amp;Vazifalar</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="135"/>
        <source>Установить приоритет</source>
        <translation>Ustunlikni o&apos;rnatish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="145"/>
        <source>Скорость загрузки</source>
        <translation>Yuklab olish tezligi</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="169"/>
        <source>&amp;Автоматизация</source>
        <translation>&amp;Avtomatlashish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="173"/>
        <source>По завершении заданий</source>
        <translation>Hamma vazifalar bajarilganda</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="185"/>
        <source>&amp;Приложение</source>
        <translation>&amp;Dastur</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="193"/>
        <source>П&amp;омощь</source>
        <translation>&amp;Yordam</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="215"/>
        <source>Панель инструментов</source>
        <translation>Asboblar paneli</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="250"/>
        <source>Добавить URL</source>
        <translation>URL qo&apos;shish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="253"/>
        <source>Ins</source>
        <translation>Ins</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="262"/>
        <source>Удалить URL</source>
        <translation>URL o&apos;chirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="265"/>
        <source>Del</source>
        <translation>Del</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="274"/>
        <source>Запустить</source>
        <translation>Boshlash</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="283"/>
        <source>Приостановить</source>
        <translation>To&apos;xtatish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="292"/>
        <source>Запустить все</source>
        <translation>Hammasini boshlash</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="301"/>
        <source>Приостановить все</source>
        <translation>Hammasini to&apos;xtatish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="306"/>
        <source>Свойства задания</source>
        <translation>Vazifa xossalari</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="315"/>
        <source>Расписание</source>
        <translation>Jadval</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="327"/>
        <source>Выключить компьютер</source>
        <translation>Kompyuterni o&apos;chirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="336"/>
        <source>Плагины</source>
        <translation>Plaginlar</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="345"/>
        <source>Настройки приложения</source>
        <translation>Dastur moslamalari</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="350"/>
        <source>Помощь по программе</source>
        <translation>Dastur bo&apos;yicha yordam</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="353"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="358"/>
        <source>On-line руководства</source>
        <translation>Onlayn qo&apos;llanma</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="367"/>
        <location filename="../rexwindow.cpp" line="3127"/>
        <source>О программе</source>
        <translation>Dastur haqida</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="372"/>
        <source>О Qt</source>
        <translation>Qt haqida</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="381"/>
        <source>Удалить URL и файл</source>
        <translation>URL va faylni o&apos;chirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="384"/>
        <source>Shift+Del</source>
        <translation>Shift+Del</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="396"/>
        <source>Очень низкая</source>
        <translation>Juda past</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="408"/>
        <source>Низкая</source>
        <translation>Past</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="420"/>
        <source>Средняя</source>
        <translation>O&apos;rtacha</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="432"/>
        <source>Высокая</source>
        <translation>Yuqori</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="441"/>
        <location filename="../rexwindow.cpp" line="657"/>
        <source>Открыть папку</source>
        <translation>Jildni ochish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="444"/>
        <source>Открывает папку, в которой сохранен данный объект</source>
        <translation>Ob&apos;ekt saqlangan jildni ochish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="453"/>
        <source>Открыть/Запустить</source>
        <translation>Ochish/Ishga tushirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="456"/>
        <source>Открывает или запускает скачанный файл средствами операционной системы</source>
        <translation>Yuklab olingan faylni operatsion tizimi vositalarida ochish yoki ishga tushirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="468"/>
        <source>Самый низкий</source>
        <translation>Juda past</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="480"/>
        <source>Низкий</source>
        <translation>Past</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="492"/>
        <source>Средний</source>
        <translation>O&apos;rtacha</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="504"/>
        <source>Высокий</source>
        <translation>Yuqori</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="516"/>
        <source>Очень высокий</source>
        <translation>Juda yuqori</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="525"/>
        <source>Перезакачать</source>
        <translation>Qayta yuklab olish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="534"/>
        <source>Импорт URL</source>
        <translation>URL import qilish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="539"/>
        <source>Создать категорию</source>
        <translation>Turkum yaratish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="544"/>
        <source>Удалить категорию</source>
        <translation>Turkum o&apos;chirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="549"/>
        <source>Свойства</source>
        <translation>Xossalari</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="561"/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="564"/>
        <source>Одно задание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="576"/>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="579"/>
        <source>Два задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="591"/>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="594"/>
        <source>Три задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="606"/>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="609"/>
        <source>Четыре задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="621"/>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="624"/>
        <source>Пять заданий</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="636"/>
        <source>Гибернация</source>
        <translation>Gibernatsiya</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="648"/>
        <source>Ждущий режим</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="660"/>
        <source>Восстановить удаленное задание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="672"/>
        <source>Менеджер сайтов</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="88"/>
        <location filename="../rexwindow.cpp" line="959"/>
        <source>Критическая ошибка</source>
        <translation>Jiddiy xato</translation>
    </message>
    <message>
        <source>Не найден ни один плагин.
 Проверьте наличие файлов плагинов в директории &apos;.rexloader&apos; и &apos;/usr/{local/}lib/rexloader/plugins&apos;.</source>
        <translation type="obsolete">Plaginlar topilmadi.
&apos;.rexloader&apos; va &apos;/usr/{local/}lib/rexloader/plugins&apos; direktoriyalarida plagin fayllarining mavjudligini tekshiring.</translation>
    </message>
    <message>
        <source>&lt;center&gt;Приложение успешно запущено&lt;/center&gt;</source>
        <translation type="obsolete">&lt;center&gt;Dastur muvaffaqiyatli ishga tushirilgan&lt;/center&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="99"/>
        <source>Внимание!</source>
        <translation>Diqqat!</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="99"/>
        <source>Активирован режим &lt;b&gt;автоматического выключения ПК&lt;/b&gt; по завершении всех заданий</source>
        <translation>Hamma vazifalar bajarilganda &lt;b&gt;kompyuterning avtomatik o&apos;chirilishi&lt;/b&gt; rejimi faollashtirildi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="317"/>
        <source>Одновременные скачивания</source>
        <translation>Baravar yuklanishlar</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="344"/>
        <location filename="../rexwindow.cpp" line="1304"/>
        <source>Скрыть</source>
        <translation>Yashirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="356"/>
        <source>Плавающее окно</source>
        <translation>Suzuvchi oyna</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="363"/>
        <source>Выход</source>
        <translation>Chiqish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="662"/>
        <source>Открыть файл</source>
        <translation>Fayl ochish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="667"/>
        <source>Повторить попытку</source>
        <translation>Qayta o&apos;rinib ko&apos;rish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="740"/>
        <location filename="../rexwindow.cpp" line="757"/>
        <location filename="../rexwindow.cpp" line="971"/>
        <location filename="../rexwindow.cpp" line="986"/>
        <location filename="../rexwindow.cpp" line="1129"/>
        <location filename="../rexwindow.cpp" line="1452"/>
        <location filename="../rexwindow.cpp" line="1530"/>
        <location filename="../rexwindow.cpp" line="1555"/>
        <location filename="../rexwindow.cpp" line="1659"/>
        <location filename="../rexwindow.cpp" line="1692"/>
        <location filename="../rexwindow.cpp" line="1758"/>
        <location filename="../rexwindow.cpp" line="1800"/>
        <location filename="../rexwindow.cpp" line="2508"/>
        <location filename="../rexwindow.cpp" line="2548"/>
        <location filename="../rexwindow.cpp" line="2760"/>
        <location filename="../rexwindow.cpp" line="2773"/>
        <location filename="../rexwindow.cpp" line="2786"/>
        <location filename="../rexwindow.cpp" line="2832"/>
        <location filename="../rexwindow.cpp" line="2848"/>
        <source>Ошибка выполнения SQL запроса</source>
        <translation>SQL so&apos;rovi xatosi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="741"/>
        <location filename="../rexwindow.cpp" line="758"/>
        <location filename="../rexwindow.cpp" line="972"/>
        <location filename="../rexwindow.cpp" line="987"/>
        <location filename="../rexwindow.cpp" line="1130"/>
        <location filename="../rexwindow.cpp" line="1453"/>
        <location filename="../rexwindow.cpp" line="1531"/>
        <location filename="../rexwindow.cpp" line="1556"/>
        <location filename="../rexwindow.cpp" line="1660"/>
        <location filename="../rexwindow.cpp" line="1693"/>
        <location filename="../rexwindow.cpp" line="1759"/>
        <location filename="../rexwindow.cpp" line="1801"/>
        <location filename="../rexwindow.cpp" line="2509"/>
        <location filename="../rexwindow.cpp" line="2549"/>
        <location filename="../rexwindow.cpp" line="2761"/>
        <location filename="../rexwindow.cpp" line="2774"/>
        <location filename="../rexwindow.cpp" line="2787"/>
        <location filename="../rexwindow.cpp" line="2833"/>
        <location filename="../rexwindow.cpp" line="2849"/>
        <source>Запрос: %1
Ошибка: %2</source>
        <translation>So&apos;rov: %1
Xato: %2</translation>
    </message>
    <message>
        <source>Невозможно открыть файл базы данных.
 Это критическая ошибка, приложение будет закрыто.
 Проверьте свои права доступа к директории &apos;.rexloader&apos;.</source>
        <translation type="obsolete">Ma&apos;lumot bazasi faylini ochib bo&apos;lmadi.
Bu jiddiy xato, dastur yopiladi.
&apos;.rexloader&apos; direktoriyasiga ruxsat huquqlaringizni tekshiring.</translation>
    </message>
    <message>
        <location filename="../rexwindow.ui" line="657"/>
        <location filename="../rexwindow.cpp" line="1292"/>
        <location filename="../rexwindow.cpp" line="2435"/>
        <source>Восстановить</source>
        <translation>Tiklash</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1393"/>
        <source>Что делать?</source>
        <translation>Nima qilish kerak?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1395"/>
        <source>Выбрано более одного задания.</source>
        <translation>Bittadan ko&apos;p vazifa tanlangan.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1396"/>
        <source>Чтобы подтвердить удаление нескольких заданий нажмите &lt;b&gt;&quot;Ok&quot;&lt;/b&gt; или &lt;b&gt;&quot;Отмена&quot;&lt;/b&gt; для отмены удаления.</source>
        <translation>Bir nechta vazifalarni o&apos;chirish uchun &lt;b&gt;&quot;Ok&quot;&lt;/b&gt; bosing yoki o&apos;chirishni bekor qilish uchun &lt;b&gt;&quot;Bekor qilish&quot;&lt;/b&gt; bosing.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1851"/>
        <source>Файл не найден.</source>
        <translation>Fayl topilmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1852"/>
        <source>Файл на стороне сервера был изменён.</source>
        <translation>Server tomonidagi fayl o&apos;zgargan.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1853"/>
        <source>Размер файла на сервере отличается от размера задания.</source>
        <translation>Serverdagi faylning hajmi vazifadagi faylning hajmidan farq qiladi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1854"/>
        <source>Невозможно создать файл на локальном диске.</source>
        <translation>Lokal diskda faylni yaratib bo&apos;lmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1855"/>
        <source>Невозможно записать в локальный файл.</source>
        <translation>Lokal faylga yozib bo&apos;lmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1856"/>
        <source>Невозможно прочитать локальный файл.</source>
        <translation>Lokal faylni o&apos;qib bo&apos;lmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1858"/>
        <source>Удаленнй сервер не найден.</source>
        <translation>Masofadagi server topilmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1859"/>
        <source>Ошибка подключения к удалённому серверу.</source>
        <translation>Masofadagi serverga ulanish xatosi.</translation>
    </message>
    <message>
        <source>Подключение к удаленному серверу потеряно.</source>
        <translation type="obsolete">Masofadagi server bilan aloqa uzilgan.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1861"/>
        <source>Сервер отклонил запрос на соединение.</source>
        <translation>Server ulanish so&apos;rovini rad etdi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1862"/>
        <source>Прокси не найден.</source>
        <translation>Proksi topilmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1863"/>
        <source>Не удалось пройти аутентификацию на прокси.</source>
        <translation>Proksida tasdiqlashdan o&apos;tib bo&apos;lmadi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1864"/>
        <source>Ошибка протокола прокси.</source>
        <translation>Proksi protokolining xatosi.</translation>
    </message>
    <message>
        <source>Прокси неожиданно разорвал соединение.</source>
        <translation type="obsolete">Proksi to&apos;satdan aloqani uzdi.</translation>
    </message>
    <message>
        <source>Прокси отверг попытку подключения.</source>
        <translation type="obsolete">Proksi ulanish so&apos;rovini rad etdi.</translation>
    </message>
    <message>
        <source>Таймаут прокси.</source>
        <translation type="obsolete">Proksi taymauti.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1868"/>
        <source>Достигнуто максимальное количество ошибок.</source>
        <translation>Eng ko&apos;p xatolar sonidan oshirib yuborilgan.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1880"/>
        <source>%1 (Код ошибки: %2)</source>
        <translation>%1 (Xato kodi: %2)</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1892"/>
        <source>Ошибка при скачивании файла &apos;%1&apos;: %2 (Код ошибки: %3)</source>
        <translation>Fayl yuklab olish xatosi &apos;%1&apos;: %2 (Xato kodi: %3)</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1107"/>
        <location filename="../rexwindow.cpp" line="1116"/>
        <location filename="../rexwindow.cpp" line="1894"/>
        <location filename="../rexwindow.cpp" line="2056"/>
        <source>Ошибка</source>
        <translation>Xato</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="97"/>
        <source>Приложение успешно запущено</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="418"/>
        <source>Видимые колонки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="307"/>
        <source>Регулятор скорости</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="88"/>
        <source>Не найден ни один плагин.
 Проверьте наличие файлов плагинов в директории &apos;~/.config/rexloader/plugins&apos; и &apos;/usr/{local/}lib/rexloader/plugins&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="326"/>
        <source>Количество одновременно закачиваемых заданий</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="959"/>
        <source>Невозможно открыть файл базы данных.
 Это критическая ошибка, приложение будет закрыто.
 Проверьте свои права доступа к директории &apos;~/.config/rexloader&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1106"/>
        <location filename="../rexwindow.cpp" line="1115"/>
        <source>Протокол &lt;b&gt;%1&lt;/b&gt; не поддерживается. Невозможно скачать файл по URL &lt;b&gt;%2&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1857"/>
        <source>Файл больше не доступен по этому адресу.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1860"/>
        <source>Подключение к удаленному серверу потеряно или истекло верям ожидания подключения к узлу.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1865"/>
        <source>Прокси сервер неожиданно разорвал соединение.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1866"/>
        <source>Прокси сервер отверг попытку подключения.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1867"/>
        <source>Таймаут подключения к прокси серверу.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1895"/>
        <source>Ошибка при скачивании файла &lt;b&gt;%1&lt;/b&gt;: &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>Fayl yuklab olish xatosi &lt;b&gt;%1&lt;/b&gt;: &lt;b&gt;%2&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1916"/>
        <source>Заменить</source>
        <translation>Almashtirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1917"/>
        <source>Переименовать</source>
        <translation>Nomini o&apos;zgartirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1919"/>
        <source>Файл &lt;b&gt;%1&lt;/b&gt; уже существет.</source>
        <translation>Fayl &lt;b&gt;%1&lt;/b&gt; mavjud.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1920"/>
        <source>Для замены существующего файла нажмите &quot;Заменить&quot;. Для переименования нажмите &quot;Переименовать&quot;.</source>
        <translation>Mavjud bo&apos;lgan faylni almashtirish uchun &quot;Almashtirish&quot; bosing. Nomini o&apos;zgartirish uchun &quot;Nomini o&apos;zgartirish&quot; bosing.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1950"/>
        <location filename="../rexwindow.cpp" line="2486"/>
        <location filename="../rexwindow.cpp" line="2496"/>
        <source>Скачивание файла %1 завершено</source>
        <translation>%1 fayli yuklab olindi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1953"/>
        <location filename="../rexwindow.cpp" line="2487"/>
        <location filename="../rexwindow.cpp" line="2497"/>
        <source>Задание завершено</source>
        <translation>Vazifa bajarildi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="1953"/>
        <location filename="../rexwindow.cpp" line="2487"/>
        <source>Скачивание файла &lt;b&gt;%1&lt;/b&gt; завершено</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; fayli yuklab olindi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2000"/>
        <source>Все задания завершены.</source>
        <translation>Hamma vazifalar bajarildi.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2005"/>
        <source>Завершить работу ПК?</source>
        <translation>Kompyuter o&apos;chirilsinmi?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2007"/>
        <source>Выключить ПК</source>
        <translation>Kompyuterni o&apos;chirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2008"/>
        <location filename="../rexwindow.cpp" line="2559"/>
        <location filename="../rexwindow.cpp" line="3146"/>
        <source>Отмена</source>
        <translation>Bekor qilish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2010"/>
        <source>Выключить ПК после завершения всех заданий?</source>
        <translation>Hamma vazifalar bajarilganda kompyuter o&apos;chirilsinmi?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2011"/>
        <source>Для завершения работы ПК нажмите &quot;Выключить ПК&quot;, для отмены - &quot;Отмена&quot;</source>
        <translation>Kompyuterni o&apos;chirish uchun &quot;Kompyuterni o&apos;chirish&quot; bosing, bekor qilish uchun - &quot;Bekor qilish&quot;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2044"/>
        <source>Протокол &apos;%1&apos; не поддерживается. Проверьте наличие соответствующего плагина и его состояние.</source>
        <translation>&apos;%1 protokoli qo&apos;llanmaydi. Tegishli plagin mavjudligini va uning holatini tekshiring.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2054"/>
        <source>Ошибка при загрузке файла %1</source>
        <translation>%1 faylini yuklab olish xatosi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2056"/>
        <source>Ошибка при загрузке файла &lt;b&gt;%1&lt;/b&gt;</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; faylini yuklab olish xatosi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2068"/>
        <location filename="../rexwindow.cpp" line="2143"/>
        <source>Загрузка файла %1 начинается</source>
        <translation>%1 fayli yuklab olinmoqda</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2107"/>
        <source>Загрузка файла %1 приостановлена</source>
        <translation>%1 faylining yuklab olinishi to&apos;xtatildi</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2125"/>
        <source>Этот протокол не поддерживается. Проверьте наличие соответствующего плагина и его состояние.</source>
        <translation>Ushbu protokol qo&apos;llanmaydi. Tegishli plagin mavjudligini va uning holatini tekshiring.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2211"/>
        <location filename="../rexwindow.cpp" line="2279"/>
        <source>Скорость: %1</source>
        <translation>Tezligi: %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2275"/>
        <source>Осталось: %1</source>
        <translation>Qolgan: %1</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2346"/>
        <source>Файл для импорта</source>
        <translation>Import uchun fayl</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2483"/>
        <source>Замена файла %1</source>
        <translation>%1 faylini almashtirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2495"/>
        <source>Файл %1 сохранен как %2</source>
        <translation>Fayl %1 quyidagicha saqlangan %2</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2497"/>
        <source>Файл &lt;b&gt;%1&lt;/b&gt; скачан, переименован и сохранен как &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; fayli yuklab olindi, nomi o&apos;zgartirildi va quyidagicha saqlandi &lt;b&gt;%2&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2556"/>
        <source>Продолжить закачку?</source>
        <translation>Yuklab olish davom ettirilsinmi?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2558"/>
        <source>Продолжить все</source>
        <translation>Hammasini davom ettirish</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2561"/>
        <source>Есть незавершённые задания.</source>
        <translation>Tugatilmagan vazifalar mavjud.</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2562"/>
        <source>Для продолжения выполнения заданий нажмите &quot;Продолжить все&quot;, для отмены - &quot;Отмена&quot;</source>
        <translation>Vazifalar bajarilishini davom ettirish uchun &quot;Hammasini davom ettirish&quot; bosing, bekor qilish uchun - &quot;Bekor qilish&quot;</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="2578"/>
        <source>/Загрузки</source>
        <translation>/Yuklanishlar</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3075"/>
        <source>Повторять действие завершения работы ПК?</source>
        <translation>Kompyuterni o&apos;chirish amali qaytarilsinmi?</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3076"/>
        <source>Вы установили опцию автоматического завершения работы ПК по завершению всех заданий. Хотите чтобы программа всегда выполняла данное действие автоматизации?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3078"/>
        <source>Да, всегда выключать ПК</source>
        <translation>Ha, kompyuter doim o&apos;chirilsin</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3079"/>
        <source>Нет, выключить единоразово</source>
        <translation>Yo&apos;q, bir marta o&apos;chirilsin</translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3117"/>
        <source>Это приложение - свободное программное обеспечение и распространяется по лицензии GNU/GPL-3. Разработка идет при участии &lt;a href=&apos;http://kubuntu.ru/&apos;&gt;Русского сообщества Kubuntu&lt;/a&gt;, сайт разработчика - &lt;a href=&apos;http://spolab.ru/&apos;&gt;Лаборатория Свободного программного обеспечения (Лаборатория СПО)&lt;/a&gt;.&lt;hr&gt;Уважаемые пользователи! Я приглашаю принять участие всех заинтересовавшихся данной программой в её дальнейшей разработке. Для этого вам достаточно связаться со мной по электронной почте &lt;a href=&apos;mailto:ra9oaj@gmail.com&apos;&gt;ra9oaj@gmail.com&lt;/a&gt;, либо зарегистрироваться на сайте &lt;a href=&apos;http://spolab.ru/&apos;&gt;Лаборатория СПО&lt;/a&gt; и связаться с помощью личного сообщения.&lt;br&gt;Выражаю особую благодарность активному пользователю Русского сообщества Kubuntu - &lt;b&gt;Дмитрию Перлову (aka DarkneSS)&lt;/b&gt;, ставшему первым Maintainer&apos;ом этого ПО в различных дистрибутивах GNU/Linux.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3145"/>
        <source>Импортировать</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3149"/>
        <source>Файл &lt;b&gt;%1&lt;/b&gt; является текстовым/html, вы можете импортировать URL из файла</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../rexwindow.cpp" line="3150"/>
        <source>Для импорта нажмите &quot;Импортировать&quot;, для отмены - &quot;Отмена&quot;.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchLine</name>
    <message>
        <location filename="../searchline/searchline.cpp" line="25"/>
        <source>Быстрый поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="28"/>
        <source>Показывать варианты</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="31"/>
        <source>Расширенный поиск</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="33"/>
        <source>Регулярные выражения</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="36"/>
        <source>С учетом регистра</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../searchline/searchline.cpp" line="39"/>
        <source>Очистить список вариантов</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../settingsdialog.ui" line="52"/>
        <source>Основные</source>
        <translation>Asosiy</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="71"/>
        <location filename="../settingsdialog.ui" line="341"/>
        <source>Сеть</source>
        <translation>Tarmoq</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="88"/>
        <location filename="../settingsdialog.ui" line="709"/>
        <source>Закачки</source>
        <translation>Yuklanishlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="105"/>
        <location filename="../settingsdialog.ui" line="1002"/>
        <source>Интерфейс</source>
        <translation>Interfeys</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="122"/>
        <location filename="../settingsdialog.ui" line="1357"/>
        <source>Плагины</source>
        <translation>Plaginlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="139"/>
        <source>События</source>
        <translation>Voqeyalar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="160"/>
        <source>Основные настройки</source>
        <translation>Asosiy moslamalar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="169"/>
        <source>Показывать лого</source>
        <translation>Logo ko&apos;rsatish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="179"/>
        <source>Минимизировать в трей при запуске</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="189"/>
        <source>Вызывать основное окно из трея двойным кликом</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="196"/>
        <source>Анимировать значёк в трее (повышает нагрузку)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Проверять обновления</source>
        <translation type="obsolete">Yangilanishlarni tekshirish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="229"/>
        <source>Сохранять пароли в локальной базе данных</source>
        <translation>Maxfiy so&apos;zlarni lokal ma&apos;lumot bazasida saqlash</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="243"/>
        <source>Сканировать буфер обмена</source>
        <translation>Klipbordni tekshirish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="253"/>
        <source>Не показывать диалог нового задания</source>
        <translation>Yangi vazifaning dialogi ko&apos;rsatilmasin</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="263"/>
        <source>Не добавлять задания с неизвестными протоколами</source>
        <translation>Noma&apos;lum protokollar bilan vazifalar qo&apos;shilmasin</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="282"/>
        <source>Идентификация клиента</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="289"/>
        <source>REXLoader/0.1</source>
        <translation>REXLoader/0.1</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="316"/>
        <location filename="../settingsdialog.ui" line="1283"/>
        <location filename="../settingsdialog.ui" line="1801"/>
        <source>Сбросить</source>
        <translation>Qaytarish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="363"/>
        <source>Подключение</source>
        <translation>Ulanish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="371"/>
        <source>Высокая скорость</source>
        <translation>Yuqori tezlik</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="384"/>
        <location filename="../settingsdialog.ui" line="411"/>
        <location filename="../settingsdialog.ui" line="441"/>
        <location filename="../settingsdialog.ui" line="471"/>
        <source> кбит/с</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="398"/>
        <source>Нормальная скорость</source>
        <translation>O&apos;rtacha tezlik</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="428"/>
        <source>Низкая скорость</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="458"/>
        <source>Очень низкая скорость</source>
        <translation>Juda past tezlik</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="495"/>
        <source>Таймаут соединения</source>
        <translation>Ulanish taymauti</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="505"/>
        <source> с</source>
        <translation> s</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="550"/>
        <source>Прокси</source>
        <translation>Proksi</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="556"/>
        <source>Использовать прокси</source>
        <translation>Proksidan foydalanish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="566"/>
        <source>Настройки прокси</source>
        <translation>Proksi moslamalari</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="574"/>
        <source>Адрес</source>
        <translation>Manzil</translation>
    </message>
    <message>
        <source>000.000.000.000; </source>
        <translation type="obsolete">000.000.000.000; </translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="209"/>
        <source>Запускать вместе с ОС</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="581"/>
        <source>000.000.000.000</source>
        <translation type="unfinished">000.000.000.000</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="601"/>
        <source>Порт</source>
        <translation>Port</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="632"/>
        <source>SOCKS5</source>
        <translation>SOCKS5</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="656"/>
        <source>Имя пользователя</source>
        <translation>Foydalanuvchi nomi</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="670"/>
        <source>Пароль</source>
        <translation>Maxfiy so&apos;z</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="717"/>
        <source>Скачивать в</source>
        <translation>Yuklab olish joyi</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="740"/>
        <location filename="../settingsdialog.ui" line="1895"/>
        <source>Выбрать папку</source>
        <translation>Jildni tanlash</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="743"/>
        <location filename="../settingsdialog.ui" line="1898"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="761"/>
        <source>Одновременных закачек</source>
        <translation>Baravar yuklanishlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="791"/>
        <location filename="../settingsdialog.ui" line="856"/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="796"/>
        <location filename="../settingsdialog.ui" line="861"/>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="801"/>
        <location filename="../settingsdialog.ui" line="866"/>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="806"/>
        <location filename="../settingsdialog.ui" line="871"/>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="811"/>
        <location filename="../settingsdialog.ui" line="876"/>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="823"/>
        <source>Секций на закачку</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="893"/>
        <source>Игнорировать критические ошибки</source>
        <translation>Jiddiy xatolar e&apos;tiborga olinmasin</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="902"/>
        <source>Максимальное количество ошибок</source>
        <translation>Eng ko&apos;p xatolar soni</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="942"/>
        <source>Интервал между попытками запроса</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="965"/>
        <source>с</source>
        <translation>s</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1010"/>
        <source>Стиль иконок приложения</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1033"/>
        <source>Список заданий</source>
        <translation>Vazifalar ro&apos;yxati</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1048"/>
        <source>Приостановлено</source>
        <translation>To&apos;xtatilgan</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1058"/>
        <location filename="../settingsdialog.ui" line="1101"/>
        <location filename="../settingsdialog.ui" line="1137"/>
        <location filename="../settingsdialog.ui" line="1180"/>
        <location filename="../settingsdialog.ui" line="1223"/>
        <location filename="../settingsdialog.ui" line="1491"/>
        <location filename="../settingsdialog.ui" line="1575"/>
        <location filename="../settingsdialog.ui" line="1621"/>
        <location filename="../settingsdialog.ui" line="1700"/>
        <location filename="../settingsdialog.ui" line="1761"/>
        <source>Цвет строки</source>
        <translation>Satr rangi</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1068"/>
        <location filename="../settingsdialog.ui" line="1111"/>
        <location filename="../settingsdialog.ui" line="1147"/>
        <location filename="../settingsdialog.ui" line="1190"/>
        <location filename="../settingsdialog.ui" line="1233"/>
        <location filename="../settingsdialog.ui" line="1501"/>
        <location filename="../settingsdialog.ui" line="1524"/>
        <location filename="../settingsdialog.ui" line="1585"/>
        <location filename="../settingsdialog.ui" line="1608"/>
        <location filename="../settingsdialog.ui" line="1710"/>
        <source>Шрифт текста</source>
        <translation>Matn shrifti</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1071"/>
        <location filename="../settingsdialog.ui" line="1114"/>
        <location filename="../settingsdialog.ui" line="1150"/>
        <location filename="../settingsdialog.ui" line="1193"/>
        <location filename="../settingsdialog.ui" line="1236"/>
        <location filename="../settingsdialog.ui" line="1504"/>
        <location filename="../settingsdialog.ui" line="1527"/>
        <location filename="../settingsdialog.ui" line="1588"/>
        <location filename="../settingsdialog.ui" line="1611"/>
        <location filename="../settingsdialog.ui" line="1713"/>
        <source>Шрифт</source>
        <translation>Shrift</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1081"/>
        <location filename="../settingsdialog.ui" line="1124"/>
        <location filename="../settingsdialog.ui" line="1160"/>
        <location filename="../settingsdialog.ui" line="1203"/>
        <location filename="../settingsdialog.ui" line="1246"/>
        <location filename="../settingsdialog.ui" line="1514"/>
        <location filename="../settingsdialog.ui" line="1537"/>
        <location filename="../settingsdialog.ui" line="1598"/>
        <location filename="../settingsdialog.ui" line="1634"/>
        <location filename="../settingsdialog.ui" line="1723"/>
        <source>Цвет шрифта</source>
        <translation>Shrift rangi</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1091"/>
        <source>В ожидании</source>
        <translation type="unfinished">Kutmoqda</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1041"/>
        <source>Выполняется</source>
        <translation>Bajarilmoqda</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1170"/>
        <source>Ошибка</source>
        <translation>Xato</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1213"/>
        <source>Завершено</source>
        <translation>Tugatilgan</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1260"/>
        <source>Переносить по словам</source>
        <translation>Keyingi satrga ko&apos;chirish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1280"/>
        <location filename="../settingsdialog.ui" line="1798"/>
        <source>Сбросить настройки цвета/шрифта</source>
        <translation>Rang/shrift moslamalarini qaytarish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1292"/>
        <source>Скорость в кБайт/с</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1300"/>
        <source>Дерево фильтров</source>
        <translation>Filtrlar daraxti</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1315"/>
        <source>Показывать окно запущенного задания</source>
        <translation>Ishga tushirilgan vazifaning oynasini ko&apos;rsatish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1325"/>
        <source>Показывать плавающее окно</source>
        <translation>Suzuvchi oynani ko&apos;rsatish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1384"/>
        <source>Активировать плагин</source>
        <translation>Plaginni faollashtirish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1424"/>
        <source>Настроить плагин</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1455"/>
        <source>События приложения</source>
        <translation>Dastur voqealari</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1475"/>
        <source>Входящие сообщения</source>
        <translation>Kiruvchi xabarlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1559"/>
        <source>Исходящие сообщения</source>
        <translation>Chiquvchi xabarlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1656"/>
        <source>Сообщения об ошибках</source>
        <translation>Xato haqida xabarlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1681"/>
        <source>Информационные сообщения</source>
        <translation>Ma&apos;lumot xabarlari</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1745"/>
        <source>Предупреждающие сообщения</source>
        <translation>Ogohlantiruvchi xabarlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1775"/>
        <source>Использовать шрифты и цветовое оформление системы</source>
        <translation>Tizim shriftlari va bezagidan foydalanish</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1778"/>
        <source>Офомление системы</source>
        <translation>Tizim bezagi</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1817"/>
        <source>Автоматически сохранять сообщения приложения</source>
        <translation>Dastur xabarlarini avtomatik ravishda saqlash</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1826"/>
        <location filename="../settingsdialog.ui" line="1849"/>
        <source>Максимальное число видимых строк в журнале событий приложения и секций</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1829"/>
        <source>Макс. число видимых строк событий</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1872"/>
        <source>Директория</source>
        <translation>Direktoriya</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1909"/>
        <location filename="../settingsdialog.ui" line="1919"/>
        <source>Время отсчета начинается только после завершения задания</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1912"/>
        <source>Врмя хранения событий заданий</source>
        <comment>Время отсчета начинается только после завершения задания</comment>
        <translation>Vazifalar voqealarining saqlanish vaqti</translation>
    </message>
    <message>
        <location filename="../settingsdialog.ui" line="1925"/>
        <source>с</source>
        <comment>Время жизни в секундах</comment>
        <translation>s</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="31"/>
        <source>Настройки</source>
        <translation>Moslamalar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="36"/>
        <source>Загрузки</source>
        <translation>Yuklanishlar</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="39"/>
        <location filename="../settingsdialog.cpp" line="190"/>
        <source>Встроенные иконки</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="40"/>
        <location filename="../settingsdialog.cpp" line="191"/>
        <source>Иконки системы</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="465"/>
        <source>Выбор директории</source>
        <translation>Direktoriya tanlash</translation>
    </message>
    <message>
        <location filename="../settingsdialog.cpp" line="581"/>
        <source>отключено</source>
        <translation>o&apos;chirilgan</translation>
    </message>
</context>
<context>
    <name>SiteManager</name>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="14"/>
        <source>Site Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="20"/>
        <source>toolBar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="44"/>
        <source>Create site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="47"/>
        <source>Creates a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="52"/>
        <source>Remove site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="55"/>
        <source>Removes a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="60"/>
        <source>Enable site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="63"/>
        <source>Enables a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="68"/>
        <source>Disable site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="71"/>
        <source>Disables a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="76"/>
        <source>Copy site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="79"/>
        <source>Copies a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="84"/>
        <source>Edit site</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="87"/>
        <source>Allows edit a site profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="92"/>
        <source>Export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="95"/>
        <source>Exports a site profiles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="100"/>
        <source>Import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../site_manager/sitemanager.ui" line="103"/>
        <source>Imports a site profile</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TItemModel</name>
    <message>
        <location filename="../titemmodel.cpp" line="203"/>
        <location filename="../titemmodel.cpp" line="218"/>
        <location filename="../titemmodel.cpp" line="335"/>
        <location filename="../titemmodel.cpp" line="482"/>
        <source>Н/д</source>
        <translation>M/e</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="230"/>
        <source>Остановлено</source>
        <translation>To&apos;xtatilgan</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="231"/>
        <source>Ошибка</source>
        <translation>Xato</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="232"/>
        <source>Ожидание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="233"/>
        <source>Удалено</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="242"/>
        <source>Завершено</source>
        <translation>Bajarilgan</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="348"/>
        <source>URL: %1&lt;br&gt;Имя файла: %2&lt;br&gt;Размер: %3&lt;br&gt;Завершено: %4 %5&lt;br&gt;&lt;font color=&apos;#00bb00&apos;&gt;Скорость: %6&lt;/font&gt;</source>
        <translation>URL: %1&lt;br&gt;Fayl nomi: %2&lt;br&gt;Hajmi: %3&lt;br&gt;Bajarildi: %4 %5&lt;br&gt;&lt;font color=&apos;#00bb00&apos;&gt;Tezligi: %6&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="392"/>
        <source>Скорость</source>
        <translation>Tezligi</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="395"/>
        <source>До завершения</source>
        <translation>Bajarilguncha</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="400"/>
        <source>Дата создания</source>
        <translation>Yaratish sanasi</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="401"/>
        <source>Файл</source>
        <translation>Fayl</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="402"/>
        <source>Размер</source>
        <translation>Hajm</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="403"/>
        <source>Время скачивания</source>
        <translation>Yuklab olish vaqti</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="404"/>
        <source>Статус</source>
        <translation>Holati</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="405"/>
        <source>Примечание</source>
        <translation>Izoh</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="406"/>
        <source>Дата удаления</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="459"/>
        <source> ГБ</source>
        <translation>GB</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="460"/>
        <source> МБ</source>
        <translation>MB</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="461"/>
        <source> кБ</source>
        <translation>kB</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="462"/>
        <source> Байт</source>
        <translation>Bayt</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="472"/>
        <source> ГБ/с</source>
        <translation>GB/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="472"/>
        <source> Gbps</source>
        <translation>Gb/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="473"/>
        <source> МБ/с</source>
        <translation>MB/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="473"/>
        <source> Mbps</source>
        <translation>Mb/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="474"/>
        <source> кБ/с</source>
        <translation>kB/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="474"/>
        <source> Kbps</source>
        <translation>Kb/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="475"/>
        <source> Байт/с</source>
        <translation>Bayt/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="475"/>
        <source> bps</source>
        <translation>b/s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="495"/>
        <source>%1д %2ч %3м %4с</source>
        <translation>%1 k %2 s %3 d %4 s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="497"/>
        <source>%1ч %2м %3с</source>
        <translation>%1 s %2 d %3 s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="499"/>
        <source>%1м %2с</source>
        <translation>%1 d %2 s</translation>
    </message>
    <message>
        <location filename="../titemmodel.cpp" line="501"/>
        <source>%1с</source>
        <translation>%1 s</translation>
    </message>
</context>
<context>
    <name>TaskDialog</name>
    <message>
        <location filename="../taskdialog.ui" line="38"/>
        <source>Задание</source>
        <translation>Vazifa</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="65"/>
        <source>URL</source>
        <translation>URL</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="99"/>
        <source>Приоритет</source>
        <translation>Ustunlik</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="113"/>
        <source>Самый низкий</source>
        <translation>Juda past</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="118"/>
        <source>Низкий</source>
        <translation>Past</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="123"/>
        <source>Средний</source>
        <translation>O&apos;rtacha</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="128"/>
        <source>Высокий</source>
        <translation>Yuqori</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="133"/>
        <source>Очень высокий</source>
        <translation>Juda yuqori</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="157"/>
        <source>Докачка</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="216"/>
        <source>Статус:</source>
        <translation>Holati:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="242"/>
        <source>Секции:</source>
        <translation>Qismlar:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="268"/>
        <source>Размер:</source>
        <translation>Hajmi:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="281"/>
        <location filename="../taskdialog.ui" line="307"/>
        <location filename="../taskdialog.ui" line="333"/>
        <location filename="../taskdialog.ui" line="359"/>
        <source>Н/д</source>
        <translation>M/e</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="294"/>
        <source>Время скачивания:</source>
        <translation>Yuklab olish vaqti:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="320"/>
        <source>Скачано:</source>
        <translation>Yuklab olingan:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="346"/>
        <source>Времени осталось:</source>
        <translation>Qolgan vaqt:</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="406"/>
        <location filename="../taskdialog.cpp" line="121"/>
        <location filename="../taskdialog.cpp" line="131"/>
        <source>Запустить</source>
        <translation>Ishga tushirish</translation>
    </message>
    <message>
        <location filename="../taskdialog.ui" line="417"/>
        <source>Изменить свойства</source>
        <translation>Xossalarini o&apos;zgartirish</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="111"/>
        <source>Есть</source>
        <translation>Mavjud</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="111"/>
        <source>Нет</source>
        <translation>Yo&apos;q</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="120"/>
        <source>Ошибка</source>
        <translation>Xato</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="130"/>
        <source>Приостановлено</source>
        <translation>To&apos;xtatilgan</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="139"/>
        <source>Ожидание</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="140"/>
        <location filename="../taskdialog.cpp" line="158"/>
        <location filename="../taskdialog.cpp" line="167"/>
        <location filename="../taskdialog.cpp" line="177"/>
        <source>Приостановить</source>
        <translation>To&apos;xtatish</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="148"/>
        <source>Завершено</source>
        <translation>Bajarildi</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="149"/>
        <source>Перезакачать</source>
        <translation>Qayta yuklab olish</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="157"/>
        <source>Посылка запроса</source>
        <translation>So&apos;rov yuborish</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="166"/>
        <source>Запрос принят</source>
        <translation>So&apos;rov qabul qilindi</translation>
    </message>
    <message>
        <location filename="../taskdialog.cpp" line="176"/>
        <source>Закачивается</source>
        <translation>Yuklab olinmoqda</translation>
    </message>
</context>
<context>
    <name>TaskSchedulerDialog</name>
    <message>
        <location filename="../taskschedulerdialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TreeItemModel</name>
    <message>
        <location filename="../treeitemmodel.cpp" line="50"/>
        <location filename="../treeitemmodel.cpp" line="90"/>
        <source>Все закачки</source>
        <translation>Hamma yuklanishlar</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="51"/>
        <location filename="../treeitemmodel.cpp" line="91"/>
        <source>Архивы</source>
        <translation>Arxivlar</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="52"/>
        <location filename="../treeitemmodel.cpp" line="92"/>
        <source>Приложения</source>
        <translation>Dasturlar</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="53"/>
        <location filename="../treeitemmodel.cpp" line="93"/>
        <source>Аудио</source>
        <translation>Audio</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="54"/>
        <location filename="../treeitemmodel.cpp" line="94"/>
        <source>Видео</source>
        <translation>Video</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="55"/>
        <location filename="../treeitemmodel.cpp" line="95"/>
        <source>Другое</source>
        <translation>Boshqa</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="202"/>
        <source>Состояния</source>
        <translation>Holatlar</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="203"/>
        <source>Выполняются</source>
        <translation>Bajarilmoqda</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="204"/>
        <source>В ожидании</source>
        <translation>Kutmoqda</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="205"/>
        <source>Остановленные</source>
        <translation>To&apos;xtatilgan</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="206"/>
        <source>Завершенные</source>
        <translation>Bajarilgan</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="207"/>
        <source>С ошибками</source>
        <translation>Xatolar bilan</translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="209"/>
        <source>Запланированные</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="211"/>
        <source>Удаленные</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="212"/>
        <source>Недавно</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="213"/>
        <source>Сегодня</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="214"/>
        <source>Последние три дня</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../treeitemmodel.cpp" line="215"/>
        <source>Последний месяц</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
