<RCC>
    <qresource prefix="/appimages">
        <file alias="trayicon.png">images/RExLoader_64x64.png</file>
        <file alias="start_24x24.png">images/start_24x24.png</file>
        <file alias="start_48x48.png">images/start_48x48.png</file>
        <file alias="pause_24x24.png">images/pause_24x24.png</file>
        <file alias="pause_48x48.png">images/pause_48x48.png</file>
        <file alias="finish_24x24.png">images/finish_24x24.png</file>
        <file alias="error_24x24.png">images/error_24x24.png</file>
        <file alias="queue_24x24.png">images/queue_24x24.png</file>
        <file alias="start_16x16.png">images/start_16x16.png</file>
        <file alias="pause_16x16.png">images/pause_16x16.png</file>
        <file alias="finish_16x16.png">images/finish_16x16.png</file>
        <file alias="queue_16x16.png">images/queue_16x16.png</file>
        <file alias="error_16x16.png">images/error_16x16.png</file>
        <file alias="onload.gif">images/onload.gif</file>
        <file alias="phight_16x16.png">images/phight_16x16.png</file>
        <file alias="plow_16x16.png">images/plow_16x16.png</file>
        <file alias="pnormal_16x16.png">images/pnormal_16x16.png</file>
        <file alias="pveryhight_16x16.png">images/pveryhight_16x16.png</file>
        <file alias="pverylow_16x16.png">images/pverylow_16x16.png</file>
        <file alias="add_48x48.png">images/add_48x48.png</file>
        <file alias="delete_48x48.png">images/delete_48x48.png</file>
        <file alias="start_all_48x48.png">images/start_all_48x48.png</file>
        <file alias="pause_all_48x8.png">images/pause_all_48x48.png</file>
        <file alias="yes_16x16.png">images/yes_16x16.png</file>
        <file alias="yes_24x24.png">images/yes_24x24.png</file>
        <file alias="no_16x16.png">images/no_16x16.png</file>
        <file alias="no_24x24.png">images/no_24x24.png</file>
        <file alias="in_arrow.png">images/in_arrow.png</file>
        <file alias="out_arrow.png">images/out_arrow.png</file>
        <file alias="log_warning.png">images/log_warning.png</file>
        <file alias="log_info.png">images/log_info.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="shutdown.png">images/system-shutdown.png</file>
        <file alias="hibernate.png">images/system-suspend-hibernate.png</file>
        <file alias="suspend.png">images/system-suspend.png</file>
        <file alias="plugins.png">images/plugins.png</file>
        <file alias="network.png">images/network.png</file>
        <file alias="downloads.png">images/download.png</file>
        <file alias="gui.png">images/gui.png</file>
        <file alias="delete_all._48x48.png">images/delete_all_48x48.png</file>
        <file alias="redownload.png">images/redownload.png</file>
        <file alias="open_folder.png">images/open_folder.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="import.png">images/import.png</file>
        <file alias="schedule.png">images/schedule.png</file>
        <file alias="open_task.png">images/open_task.png</file>
        <file alias="mime-app.png">images/categories/mime-app.png</file>
        <file alias="mime-audio.png">images/categories/mime-audio.png</file>
        <file alias="mime-video.png">images/categories/mime-video.png</file>
        <file alias="speed4.png">images/speed4.png</file>
        <file alias="speed3.png">images/speed3.png</file>
        <file alias="speed2.png">images/speed2.png</file>
        <file alias="speed1.png">images/speed1.png</file>
        <file alias="sections.png">images/sections.png</file>
        <file alias="sections2.png">images/sections2.png</file>
        <file alias="sections3.png">images/sections3.png</file>
        <file alias="sections4.png">images/sections4.png</file>
        <file alias="sections5.png">images/sections5.png</file>
    </qresource>
    <qresource prefix="/searchline">
        <file alias="find.png">images/searchline/find.png</file>
        <file alias="find1.png">images/searchline/find1.png</file>
        <file alias="clear.png">images/searchline/clear.png</file>
        <file alias="clear1.png">images/searchline/clear1.png</file>
    </qresource>
</RCC>
