[Desktop Entry]
Categories=Qt;Network;FileTransfer;
Type=Application
Exec=rexloader
Icon=rexloader
Name=REXLoader
Name[x-test]=xxREXLoaderxx
GenericName=Download Manager
GenericName[ar]=مدير التّنزيل
GenericName[ast]=Xestor de baxaes
GenericName[be]=Дыспетчар пампавання файлаў
GenericName[bg]=Изтегляне на файлове
GenericName[bn]=ডাউনলোড ম্যানেজার
GenericName[br]=Merour enkargañ
GenericName[bs]=Menadžer preuzimanja
GenericName[ca]=Gestor de baixades
GenericName[ca@valencia]=Gestor de baixades
GenericName[cs]=Správce stahování
GenericName[cy]=Rheolydd Lawrlwytho
GenericName[da]=Håndtering af download
GenericName[de]=Download-Manager
GenericName[el]=Διαχειριστής λήψεων αρχείων
GenericName[en_GB]=Download Manager
GenericName[eo]=Elŝuta administrilo
GenericName[es]=Gestor de descargas
GenericName[et]=Allalaadimiste haldur
GenericName[eu]=Deskarga kudeatzailea
GenericName[fa]=مدیر بارگیری
GenericName[fi]=Tiedostonlataaja
GenericName[fr]=Gestionnaire de téléchargements
GenericName[ga]=Bainisteoir Íosluchtaithe
GenericName[gl]=Xestor de transferencias
GenericName[he]=מנהל הורדות
GenericName[hi]=डाउनलोड  प्रबंधक
GenericName[hne]=डाउनलोड  प्रबंधक
GenericName[hr]=Upravitelj preuzimanja
GenericName[hu]=Letöltéskezelő
GenericName[ia]=Gerente de discargamento
GenericName[is]=Niðurhalsstjóri
GenericName[it]=Gestore degli scaricamenti
GenericName[ja]=ダウンロードマネージャ
GenericName[kk]=Жүкеп алу менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ការ​ទាញយក
GenericName[ko]=다운로드 관리자
GenericName[lt]=Siuntimų valdymas
GenericName[lv]=Lejupielāžu pārvaldnieks
GenericName[mk]=Менаџер за симнувања
GenericName[ml]=ഇറക്കിവെക്കല്‍ കാര്യസ്ഥന്‍
GenericName[nb]=Nedlastingsbehandler
GenericName[nds]=Daalladenpleger
GenericName[ne]=डाउनलोड प्रबन्धक
GenericName[nl]=Downloadbeheerder
GenericName[nn]=Nedlastingshandsamar
GenericName[pa]=ਡਾਊਨਲੋਡ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer pobierania
GenericName[pt]=Gestor de Transferências
GenericName[pt_BR]=Gerenciador de downloads
GenericName[ro]=Administrator descărcări
GenericName[ru]=Менеджер загрузок
GenericName[si]=බාගැනීම් කළමනාකරු
GenericName[sk]=Správca sťahovania
GenericName[sl]=Upravitelj prenosov
GenericName[sq]=Organizuesi i Shkarkimeve
GenericName[sr]=Менаџер преузимања
GenericName[sr@ijekavian]=Менаџер преузимања
GenericName[sr@ijekavianlatin]=Menadžer preuzimanja
GenericName[sr@latin]=Menadžer preuzimanja
GenericName[sv]=Nerladdningshanterare
GenericName[ta]=பதிவிறக்க மேலாளர்
GenericName[tg]=Мудири Боркунӣ
GenericName[th]=เครื่องมือจัดการการดาวน์โหลด
GenericName[tr]=İndirme Yöneticisi
GenericName[ug]=چۈشۈرۈش باشقۇرغۇسى
GenericName[uk]=Керування звантаженнями
GenericName[uz]=Yozib olish boshqaruvchisi
GenericName[uz@cyrillic]=Ёзиб олиш бошқарувчиси
GenericName[vi]=Trình quản lý việc tải tập tin
GenericName[wa]=Manaedjeu d' aberwetaedje
GenericName[x-test]=xxDownload Managerxx
GenericName[zh_CN]=下载管理器
GenericName[zh_HK]=下載管理員
GenericName[zh_TW]=下載管理員

