<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REXWindow</class>
 <widget class="QMainWindow" name="REXWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REXWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeView"/>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>datecreate</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>task_id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>url</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>File</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Progress</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Total Size</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Left</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Note</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>lasterror</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>mime</string>
         </property>
        </column>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuURL">
    <property name="title">
     <string>URL</string>
    </property>
    <addaction name="actionAdd_URL"/>
    <addaction name="actionDelURL"/>
    <addaction name="separator"/>
    <addaction name="actionDelURLFiles"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Задания</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Скорость загрузки</string>
     </property>
     <addaction name="actionWeryLow"/>
     <addaction name="actionLow"/>
     <addaction name="actionNormal"/>
     <addaction name="actionHigh"/>
    </widget>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionStartAll"/>
    <addaction name="actionStopAll"/>
    <addaction name="separator"/>
    <addaction name="menu_6"/>
    <addaction name="separator"/>
    <addaction name="actionTaskPropert"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Автоматизация</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>По завершении заданий</string>
     </property>
     <addaction name="actionPoweroff"/>
    </widget>
    <addaction name="actionSchedule"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Настройка</string>
    </property>
    <addaction name="actionpluginsShow"/>
    <addaction name="separator"/>
    <addaction name="actionAppSettings"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionOnlineHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuURL"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_URL">
   <property name="text">
    <string>Добавить URL</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
  </action>
  <action name="actionDelURL">
   <property name="text">
    <string>Удалить URL</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Запустить</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Приостановить</string>
   </property>
  </action>
  <action name="actionStartAll">
   <property name="text">
    <string>Запустить все</string>
   </property>
  </action>
  <action name="actionStopAll">
   <property name="text">
    <string>Приостановить все</string>
   </property>
  </action>
  <action name="actionTaskPropert">
   <property name="text">
    <string>Свойства задания</string>
   </property>
  </action>
  <action name="actionSchedule">
   <property name="text">
    <string>Расписание</string>
   </property>
  </action>
  <action name="actionPoweroff">
   <property name="text">
    <string>Выключить компьютер</string>
   </property>
  </action>
  <action name="actionpluginsShow">
   <property name="text">
    <string>Плагины</string>
   </property>
  </action>
  <action name="actionAppSettings">
   <property name="text">
    <string>Настройки приложения</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Помощь по программе</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOnlineHelp">
   <property name="text">
    <string>Online руководства</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>О Qt</string>
   </property>
  </action>
  <action name="actionDelURLFiles">
   <property name="text">
    <string>Удалить URL и результат</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionWeryLow">
   <property name="text">
    <string>Очень низкая</string>
   </property>
  </action>
  <action name="actionLow">
   <property name="text">
    <string>Низкая</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Нормальная</string>
   </property>
  </action>
  <action name="actionHigh">
   <property name="text">
    <string>Высокая</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
