<RCC>
    <qresource prefix="/noticewindow">
        <file alias="btnpixmap.png">images/btnpixmap.png</file>
        <file alias="close1.png">images/close1.png</file>
        <file alias="close2.png">images/close2.png</file>
        <file alias="close3.png">images/close3.png</file>
        <file alias="error.png">images/error.png</file>
        <file alias="info.png">images/info.png</file>
        <file alias="settings1.png">images/settings1.png</file>
        <file alias="settings2.png">images/settings2.png</file>
        <file alias="settings3.png">images/settings3.png</file>
        <file alias="warning.png">images/warning.png</file>
        <file alias="folder_27x20.png">images/folder_27x20.png</file>
        <file alias="folder1_27x20.png">images/folder1_27x20.png</file>
        <file alias="folder2_27x20.png">images/folder2_27x20.png</file>
        <file alias="folder3_27x20.png">images/folder3_27x20.png</file>
        <file alias="run1_27x20.png">images/run1_27x20.png</file>
        <file alias="run2_27x20.png">images/run2_27x20.png</file>
        <file alias="run3_27x20.png">images/run3_27x20.png</file>
        <file alias="run_27x20.png">images/run_27x20.png</file>
    </qresource>
</RCC>
